nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'
met: metNoMu_pt: 60,200,1200    ; XTitle="E_{T}^{miss}  [GeV]",Logy,LegendCutoff=1e-3, YMin=1, YMax=1e7
j1pt: Jet1_pt: 40,30,1000; XTitle="Leading jet p_{T}  [GeV]", Legend='TR',Logy,LegendCutoff=1e-3, YMin=1, YMax=1e7
j1eta: Jet1_eta: 40,-2.5,2.5;    XTitle="Leading jet #eta", Legend='TR',Logy,LegendCutoff=1e-3, YMin=1, YMax=1e7
j2pt: Jet2_pt: 40,30,1000; XTitle="Trailing jet p_{T}  [GeV]", Legend='TR',Logy,LegendCutoff=1e-3, YMin=1, YMax=1e7
j2eta: Jet2_eta: 40,-2.5,2.5;    XTitle="Trailing jet #eta", Legend='TR',Logy,LegendCutoff=1e-3, YMin=1, YMax=1e7
j1area: Jet1_area: 40,0.2,0.8; XTitle="Leading jet area", Legend='TR'
j2area: Jet2_area: 40,0.2,0.8; XTitle="Leading jet area", Legend='TR'
j1btag: Jet1_btagCSV: 40,0.0,1.0; XTitle="Leading jet b-tag (CSV)", Legend='TR'
j2btag: Jet2_btagCSV: 40,0.0,1.0; XTitle="Leading jet b-tag (CSV)", Legend='TR'
dphijmet: abs(deltaPhi(Jet1_phi, met_phi)): 6,0,3.1416; XTitle="#Delta#phi(jm)", MoreY=1.5, Legend='TL'
