TauPlusX2012A cmgtools 20 887
TauPlusX2012B cmgtools 20 3791
Embedded2012A cmgtools 10 111
Embedded2012B1 cmgtools 10 217
Embedded2012B2 cmgtools 10 211
Embedded2012B3 cmgtools 10 136
ZToTauTau cmgtools 30 3250
ZToMuMu cmgtools 30 3250
ZToLJet cmgtools 30 3250
TTJets cmgtools 10 810
WJetsToLNu cmgtools 20 5804
WJetsToLNu2 cmgtools 20 1919
W3JetsToLNu cmgtools_group 20 444
WW cmgtools 20 1094
WZ cmgtools 20 1096
ZZ cmgtools 20 1103
TopS cmgtools 5 35
TopT cmgtools 10 477
TopTW cmgtools 5 64
TopBS cmgtools 5 22
TopBT cmgtools 10 227
TopBTW cmgtools 5 65
SUSYBB90 cmgtools 4 122
SUSYBB100 cmgtools 4 142
SUSYBB110 cmgtools 4 144
SUSYBB120 cmgtools 4 106
SUSYBB130 cmgtools 4 113
SUSYBB140 cmgtools 4 109
SUSYBB160 cmgtools 4 126
SUSYBB180 cmgtools 4 132
SUSYBB250 cmgtools 4 116
SUSYBB300 cmgtools 4 111
SUSYBB400 cmgtools 4 114
SUSYBB450 cmgtools 4 130
SUSYBB500 cmgtools 4 113
SUSYBB600 cmgtools 4 123
SUSYBB800 cmgtools 4 130
SUSYBB1000 cmgtools 4 139
SUSYGG90 cmgtools 4 134
SUSYGG100 cmgtools 4 128
SUSYGG110 cmgtools 4 136
SUSYGG120 cmgtools 4 109
SUSYGG130 cmgtools 4 140
SUSYGG140 cmgtools 4 106
SUSYGG160 cmgtools 4 153
SUSYGG180 cmgtools 4 107
SUSYGG250 cmgtools 4 142
SUSYGG300 cmgtools 4 130
SUSYGG400 cmgtools 4 148
SUSYGG450 cmgtools 4 129
SUSYGG500 cmgtools 4 110
SUSYGG600 cmgtools 4 121
SUSYGG800 cmgtools 4 139
SUSYGG1000 cmgtools 4 167
