GluGluSync 1 20
VBFSync 1 20
TauPlusXMay 2 217
TauPlusXv4 2 89
TauPlusXAug 1 17
TauPlusXOct3 1 24
TauPlusX2011B 2 142
EmbeddedMay 1 2
EmbeddedV4 1 8
EmbeddedAug 1 4
EmbeddedOct 1 6
Embedded2011B 1 27
ZToTauTau 2 275
ZToMuMu 2 275
ZToLJet 2 275
WJetsToLNu 1 91
TTJets 2 537
WW 1 27
WZ 1 40
ZZ 1 41
W2JetsToLNu 2 134
W3JetsToLNu 2 124
HiggsGG110 1 2
HiggsGG115 1 2
HiggsGG120 1 2
HiggsGG125 1 2
HiggsGG130 1 2
HiggsGG135 1 2
HiggsGG140 1 2
HiggsGG145 1 2
HiggsVBF110 1 2
HiggsVBF115 1 2
HiggsVBF120 1 2
HiggsVBF125 1 2
HiggsVBF130 1 2
HiggsVBF135 1 2
HiggsVBF140 1 2
HiggsVBF145 1 2
HiggsVH110 1 2
HiggsVH115 1 2
HiggsVH120 1 15
HiggsVH125 1 2
HiggsVH130 1 2
HiggsVH135 1 2
HiggsVH140 1 2
HiggsVH145 1 2
SUSYGG90 1 3
SUSYGG100 1 3
SUSYGG120 1 20
SUSYGG130 1 3
SUSYGG140 1 3
SUSYGG160 1 3
SUSYGG180 1 3
SUSYGG200 1 3
SUSYGG250 1 3
SUSYGG300 1 20
SUSYGG350 1 3
SUSYGG400 1 3
SUSYGG450 1 3
SUSYGG500 1 3
SUSYGG600 1 3
SUSYGG700 1 3
SUSYGG800 1 3
SUSYGG900 1 3
SUSYGG1000 1 3
SUSYBB90 1 3
SUSYBB100 1 3
SUSYBB120 1 20
SUSYBB130 1 3
SUSYBB140 1 3
SUSYBB160 1 3
SUSYBB180 1 3
SUSYBB200 1 3
SUSYBB250 1 3
SUSYBB300 1 20
SUSYBB350 1 3
SUSYBB400 1 3
SUSYBB450 1 3
SUSYBB500 1 3
SUSYBB600 1 3
SUSYBB700 1 3
SUSYBB800 1 3
SUSYBB900 1 3
SUSYBB1000 1 3

