TauPlusXMay 5 217
TauPlusXv4 5 89
TauPlusXAug 5 17
TauPlusXOct3 5 24
TauPlusX2011B 5 142
EmbeddedMay 5 2
EmbeddedV4 5 7
EmbeddedAug 5 4
EmbeddedOct 5 6
Embedded2011B 5 26
ZToTauTau 5 275
ZToMuMu 5 275
ZToLJet 5 275
WJetsToLNu 5 91
TTJets 5 537
WW 5 27
WZ 5 40
ZZ 5 41
HiggsGG110 5 2
HiggsGG115 5 2
HiggsGG120 5 2
HiggsGG125 5 2
HiggsGG130 5 2
HiggsGG135 5 2
HiggsGG140 5 2
HiggsGG145 5 2
HiggsVBF110 5 2
HiggsVBF115 5 2
HiggsVBF120 5 2
HiggsVBF125 5 2
HiggsVBF130 5 2
HiggsVBF135 5 2
HiggsVBF140 5 2
HiggsVBF145 5 2
HiggsVH110 5 2
HiggsVH115 5 2
HiggsVH120 5 15
HiggsVH125 5 2
HiggsVH130 5 2
HiggsVH135 5 2
HiggsVH140 5 2
HiggsVH145 5 2
