TauPlusX2012A cmgtools 20 470
TauPlusX2012A2 cmgtools 10 56
TauPlusX2012B cmgtools 30 3007
TauPlusX2012Cv1 cmgtools 20 312
TauPlusX2012Cv2 cmgtools 30 4592
#TauPlusX2012D cmgtools 30 5612
TauPlusX2012D cmgtools 30 6512

###muTau
Embedded2012A cmgtools 10 100
Embedded2012A2 cmgtools 3 10
Embedded2012B cmgtools 10 543
Embedded2012Cv1 cmgtools 5 57
Embedded2012Cv2 cmgtools 10 757
Embedded2012D cmgtools 10 930
ZToMuMu cmgtools 30 2573

##eTau
Embedded2012A cmgtools 5 97
Embedded2012A2 cmgtools 3 9
Embedded2012B cmgtools 10 533
Embedded2012Cv1 cmgtools 5 54
Embedded2012Cv2 cmgtools 10 736
Embedded2012D cmgtools 10 864
ZToEE cmgtools 30 2573

SingleElectron2012A cmgtools 20 943
SingleElectron2012B cmgtools 40 4891
SingleElectron2012Cv1 cmgtools 20 691
SingleElectron2012Cv2 cmgtools 40 8710


##Special
Wbb cmgtools 20 1814
Wg cmgtools 40 418

##
ZToTauTau cmgtools 30 2573
ZToLJet cmgtools 30 2573
TTJets cmgtools 5 720
WJetsToLNu2 cmgtools 10 1601
WJetsToLNu cmgtools 10 4689
W1JetsToLNu cmgtools 10 1955
W2JetsToLNu cmgtools 10 3123
W3JetsToLNu cmgtools 10 1776
W4JetsToLNu cmgtools 10 1305
WW2L2Nu cmgtools 10 171
WZ3LNu cmgtools 10 182
WZ2L2Q cmgtools 10 306
ZZ4L cmgtools 10 446
ZZ2L2Nu cmgtools 10  90
ZZ2L2Q cmgtools 10 184
TopTW cmgtools 5 100
TopBTW cmgtools 5 53
HiggsVBF110 cmgtools 10 49
HiggsVBF115 cmgtools 10 111
HiggsVBF120 cmgtools 10 449
HiggsVBF125 cmgtools 10 103
HiggsVBF130 cmgtools 10 107
HiggsVBF135 cmgtools 10 106
HiggsVBF140 cmgtools 10 100
HiggsVBF145 cmgtools 10 102
HiggsGG110 cmgtools 10 100
HiggsGG115 cmgtools 10 97
HiggsGG120 cmgtools 10 459
HiggsGG125 cmgtools 10 97
HiggsGG130 cmgtools 10 100
HiggsGG135 cmgtools 10 85
HiggsGG140 cmgtools 10 94
HiggsGG145 cmgtools 10 92
HiggsVH110 cmgtools 5 21
HiggsVH115 cmgtools 5 21
HiggsVH120 cmgtools 5 24
HiggsVH125 cmgtools 5 26
HiggsVH130 cmgtools 5 23
HiggsVH135 cmgtools 5 23
HiggsVH140 cmgtools 5 22
HiggsVH145 cmgtools 5 23
SUSYBB80 cmgtools 10 89
SUSYBB90 cmgtools 10 89
SUSYBB100 cmgtools 10 95
SUSYBB110 cmgtools 10 94
SUSYBB120 cmgtools 10 89
SUSYBB130 cmgtools 10 92
SUSYBB140 cmgtools 10 88
SUSYBB160 cmgtools 10 92
SUSYBB180 cmgtools 10 90
SUSYBB200 cmgtools 10 93
SUSYBB250 cmgtools 10 95
SUSYBB300 cmgtools 10 106
SUSYBB350 cmgtools 10 90
SUSYBB400 cmgtools 10 93
SUSYBB450 cmgtools 10 90
SUSYBB500 cmgtools 10 98
SUSYBB600 cmgtools 10 99
SUSYBB700 cmgtools 10 99
SUSYBB800 cmgtools 10 100
SUSYBB900 cmgtools 10 100
SUSYBB1000 cmgtools 10 97
SUSYGG80 cmgtools 10 87
SUSYGG90 cmgtools 10 89
SUSYGG100 cmgtools 10 103
SUSYGG110 cmgtools 10 88
SUSYGG120 cmgtools 10 92
SUSYGG130 cmgtools 10 99
SUSYGG140 cmgtools 10 95
SUSYGG160 cmgtools 10 92
SUSYGG180 cmgtools 10 89
SUSYGG200 cmgtools 10 91
SUSYGG250 cmgtools 10 92
SUSYGG300 cmgtools 10 100
SUSYGG350 cmgtools 10 103
SUSYGG400 cmgtools 10 98
SUSYGG450 cmgtools 10 95
SUSYGG500 cmgtools 10 90
SUSYGG600 cmgtools 10 89
SUSYGG700 cmgtools 10 90
SUSYGG800 cmgtools 10 88
SUSYGG900 cmgtools 10 90
SUSYGG1000 cmgtools 10 93