TauPlusXMay 2 217
TauPlusXv4 2 89
TauPlusXAug 1 17
TauPlusXOct3 1 24
TauPlusX2011B 2 142
EmbeddedMay 1 2
EmbeddedV4 1 8
EmbeddedAug 1 4
EmbeddedOct 1 6
Embedded2011B 1 27
ZToTauTau 2 275
ZToMuMu 2 275
ZToLJet 2 275
WJetsToLNu 2 91
TTJets 2 537
WW 1 27
WZ 1 40
ZZ 1 41
HiggsGG110 1 2
HiggsGG115 1 2
HiggsGG120 1 2
HiggsGG125 1 2
HiggsGG130 1 2
HiggsGG135 1 2
HiggsGG140 1 2
HiggsGG145 1 2
HiggsVBF110 1 2
HiggsVBF115 1 2
HiggsVBF120 1 2
HiggsVBF125 1 2
HiggsVBF130 1 2
HiggsVBF135 1 2
HiggsVBF140 1 2
HiggsVBF145 1 2
HiggsVH110 1 2
HiggsVH115 1 2
HiggsVH120 1 15
HiggsVH125 1 2
HiggsVH130 1 2
HiggsVH135 1 2
HiggsVH140 1 2
HiggsVH145 1 2
