#
#TauPlusX2012ReRecoA cmgtools 20 487
#TauPlusX2012ReRecoB cmgtools 20 3006
#TauPlusX2012ReRecoC cmgtools 30 7862
#TauPlusX2012ReRecoD cmgtools 20 5395
#
#RHEmbedded2012A cmgtools 10 105
#RHEmbedded2012B cmgtools 10 549
#RHEmbedded2012C cmgtools 10 736
#RHEmbedded2012D cmgtools 10 762
#
#ZToTauTau cmgtools 20 2573
#Z1ToTauTau cmgtools 50 2081
#Z2ToTauTau cmgtools 50 2193
#Z3ToTauTau cmgtools 50 1043
#Z4ToTauTau cmgtools 50 628

ZToEE cmgtools 50 2573
Z1ToEE cmgtools 50 2081
Z2ToEE cmgtools 50 2193
Z3ToEE cmgtools 50 1043
Z4ToEE cmgtools 50 628

ZToLJet cmgtools 50 2573
Z1ToLJet cmgtools 50 2081
Z2ToLJet cmgtools 50 2193
Z3ToLJet cmgtools 50 1043
Z4ToLJet cmgtools 50 628

#WJetsToLNu cmgtools 30 4689
#WJetsToLNu2 cmgtools 30 1601
#W1JetsToLNu cmgtools 30 1955
#W2JetsToLNu cmgtools 20 3123
#W3JetsToLNu cmgtools 20 1776
#W4JetsToLNu cmgtools 20 1305

TTJets cmgtools 20 722

WW2L2Nu cmgtools 20 171
WZ3LNu cmgtools 20 182
WZ2L2Q cmgtools 20 306
ZZ4L cmgtools 20 446
ZZ2L2Nu cmgtools 10  90
ZZ2L2Q cmgtools 20 184
TopTW cmgtools_group 10 100
TopBTW cmgtools 10 53

#
#HiggsVBF110 cmgtools_group 10 49
#HiggsVBF115 cmgtools_group 10 111
#HiggsVBF120 cmgtools 10 449
#HiggsVBF125 cmgtools 10 103
#HiggsVBF130 cmgtools_group 10 107
#HiggsVBF135 cmgtools_group 10 106
#HiggsVBF140 cmgtools_group 10 100
#HiggsVBF145 cmgtools_group 10 102
#HiggsGG110 cmgtools_group 10 100
#HiggsGG115 cmgtools_group 10 97
#HiggsGG120 cmgtools_group 10 459
#HiggsGG125 cmgtools_group 10 97
#HiggsGG130 cmgtools_group 10 100
#HiggsGG135 cmgtools_group 10 85
#HiggsGG140 cmgtools_group 10 94
#HiggsGG145 cmgtools_group 10 92
#HiggsVH110 cmgtools_group 5 21
#HiggsVH115 cmgtools_group 5 21
#HiggsVH120 cmgtools_group 5 24
#HiggsVH125 cmgtools_group 5 26
#HiggsVH130 cmgtools_group 5 23
#HiggsVH135 cmgtools_group 5 23
#HiggsVH140 cmgtools_group 5 22
#HiggsVH145 cmgtools_group 5 23
#
#HiggsVBF90 cmgtools_group 10 110
#HiggsVBF95 cmgtools_group 10 110
#HiggsVBF100 cmgtools_group 10 110
#HiggsVBF105 cmgtools_group 10 110
#HiggsVBF150 cmgtools_group 10 110
#HiggsVBF155 cmgtools_group 10 110
#HiggsVBF160 cmgtools_group 10 110
#HiggsGG90 cmgtools_group 10 110
#HiggsGG95 cmgtools_group 10 110
#HiggsGG100 cmgtools_group 10 110
#HiggsGG105 cmgtools_group 10 110
#HiggsGG150 cmgtools_group 10 110
#HiggsGG155 cmgtools_group 10 110
#HiggsGG160 cmgtools_group 10 110
#HiggsVH90 cmgtools_group 5 25
#HiggsVH95 cmgtools_group 5 25
#HiggsVH100 cmgtools_group 5 25
#HiggsVH105 cmgtools_group 5 25
#HiggsVH150 cmgtools_group 5 25
#HiggsVH155 cmgtools_group 5 25
#HiggsVH160 cmgtools_group 5 25
#
#SUSYGG80 cmgtools_group 10 87
#SUSYGG90 cmgtools_group 10 89
#SUSYGG100 cmgtools_group 10 103
#SUSYGG110 cmgtools_group 10 88
#SUSYGG120 cmgtools_group 10 92
#SUSYGG130 cmgtools_group 10 99
#SUSYGG140 cmgtools_group 10 95
#SUSYGG160 cmgtools_group 10 92
#SUSYGG180 cmgtools_group 10 89
#SUSYGG200 cmgtools_group 10 91
#SUSYGG250 cmgtools_group 10 92
#SUSYGG300 cmgtools_group 10 100
#SUSYGG350 cmgtools_group 10 103
#SUSYGG400 cmgtools_group 10 98
#SUSYGG450 cmgtools_group 10 95
#SUSYGG500 cmgtools_group 10 90
#SUSYGG600 cmgtools_group 10 89
#SUSYGG700 cmgtools_group 10 90
#SUSYGG800 cmgtools_group 10 88
#SUSYGG900 cmgtools_group 10 90
#SUSYGG1000 cmgtools_group 10 93
#
#SUSYBB80 cmgtools_group 10 89
#SUSYBB90 cmgtools_group 10 89
#SUSYBB100 cmgtools_group 10 95
#SUSYBB110 cmgtools_group 10 94
#SUSYBB120 cmgtools_group 10 89
#SUSYBB130 cmgtools_group 10 92
#SUSYBB140 cmgtools_group 10 88
#SUSYBB160 cmgtools_group 10 92
#SUSYBB180 cmgtools_group 10 90
#SUSYBB200 cmgtools_group 10 93
#SUSYBB250 cmgtools_group 10 95
#SUSYBB300 cmgtools_group 10 106
#SUSYBB350 cmgtools_group 10 90
#SUSYBB400 cmgtools_group 10 93
#SUSYBB450 cmgtools_group 10 90
#SUSYBB500 cmgtools_group 10 98
#SUSYBB600 cmgtools_group 10 99
#SUSYBB700 cmgtools_group 10 99
#SUSYBB800 cmgtools_group 10 100
#SUSYBB900 cmgtools_group 10 100
#SUSYBB1000 cmgtools_group 10 97
