### input               id	kinflag	ipflag 	nparf	drflag	ptflag	rest 
#f11-zjets_chs_rw  	kin	10	0	0	0	0	0		     
f11-zjets_chs_rw  	ip	0	10	0	0	0	0		     
f11-zjets_chs_rw  	npar	0	0	10	0	0	0		     
f11-zjets_chs_rw  	dr	0	0	0	10	0	0		     
f11-zjets_chs_rw  	ptr	0	0	0	0	10	0		     
f11-zjets_chs_rw  	kinptr	10	0	0	0	10	0		     
#f11-zjets_chs_rw  	kin_dr	10	0	0	10	0	0		     
#f11-zjets_chs_rw  	kin_np	10	0	10	0	0	0		     
#f11-zjets_chs_rw  	kinpdr	10	0	10	10	0	0		     
#f11-zjets_chs_rw  	kinpdpt	10	0	10	10	10	0		     
#f11-zjets_chs_rw  	kinpd0	10	10	10	10	0	0		     
#f11-zjets_chs_rw  	all	10	10	10	10	10	0		     