### input               id	jettype mvatype putype	kinflag	ipflag 	nparf	drflag	ptflag	order   ptdflag	frac	momtype	rings	rest 
f11-zjets  		kin	0	0	1	10	0	0	0	0	0	0	0	0	0	0	     
#f11-zjets_chs_rw  	ip	0	0	1	0	10	0	0	0	0	0	0	0	0	0	     		     
#f11-zjets_chs_rw  	npar	0	0	1	0	0	10	0	0	0	0	0	0	0	0	     		     
#f11-zjets_chs_rw  	dr	0	0	1	0	0	0	10	0	0	0	0	0	0	0	     		     
#f11-zjets_chs_rw  	ptr	0	0	1	0	0	0	0	10	0	0	0	0	0	0	     		     
#f11-zjets_chs_rw  	kinptr	0	0	1	10	0	0	0	10	0	0	0	0	0	0	     		     
#f11-zjets_chs_rw  	kin_dr	0	0	1	10	0	0	10	0	0	0	0	0	0	0	     		     
#f11-zjets_chs_rw  	kin_np	0	0	1	10	0	10	0	0	0	0	0	0	0	0	     		     
#f11-zjets_chs_rw  	kinpdr	0	0	1	10	0	10	10	0	0	0	0	0	0	0	     		     
#f11-zjets_chs_rw  	kinpdpt	0	0	1	10	0	10	10	10	0	0	0	0	0	0	     		     
#f11-zjets_chs_rw  	kinpd0	0	0	1	10	10	10	10	0	0	0	0	0	0	0	     		     
#f11-zjets_chs_rw  	all	0	0	1	10	10	10	10	10	0	0	0	0	0	0	     		     