== 2 good leptons: nLepGood == 2 || (LepGood3_relIso > 0.12 || LepGood3_sip3d > 4)
cleanup: minMllAFAS > 12
pt2010: LepGood1_pt>20 && LepGood2_pt>10
pt2020_htllv100 : LepGood2_pt > 20 && LepGood1_pt+LepGood2_pt+met > 100
lep sip:  max(LepGood1_sip3d,LepGood2_sip3d)< 4
lep relIso: max(LepGood1_relIso,LepGood2_relIso)< 0.12
mu mu:  abs(LepGood1_pdgId) == 13 && abs(LepGood2_pdgId) == 13
same-sign: LepGood1_charge*LepGood2_charge > 0
tight-charge: LepGood1_tightCharge && LepGood2_tightCharge
tight-id: LepGood1_tightId && LepGood2_tightId
4j: nJet25>=4
2b loose: nBJetLoose25 >= 2 || nBJetMedium25 >= 1
2B tight: nBJetMedium25 >= 2
