==3 good leptons: nLepGood == 3
cleanup: minMllAFAS > 12
pt2010: LepGood1_pt>20 && LepGood2_pt>10
lep MVA: min(LepGood1_mva,min(LepGood2_mva,LepGood3_mva)) > 0.7
conv veto: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto > 0 && LepGood1_lostHits == 0)) && (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto > 0 && LepGood2_lostHits == 0)) && (abs(LepGood3_pdgId) == 13 || (LepGood3_convVeto > 0 && LepGood3_lostHits == 0))
Z veto: abs(mZ1-91.2) > 10
met LD: nJet25 >= 4 || met*0.00397 + mhtJet25*0.00265 > 0.2 + 0.1*(mZ1 > 0)
2j: nJet25>=2
2b loose: nBJetLoose25 >= 2 || nBJetMedium25 >= 1
2B tight: nBJetMedium25 >= 2
