#minMllAFSS: minMllAFSS: 40,0,400 ; XTitle="min m(ll)  [GeV]"
#maxMllAFSS: maxMllAFSS: 50,0,500 ; XTitle="max m(ll)  [GeV]"
#minPtllAFSS: minPtllAFSS: 25,0,250 ; XTitle="min p_{T}(ll)  [GeV]"
#maxPtllAFSS: maxPtllAFSS: 50,0,500 ; XTitle="min p_{T}(ll)  [GeV]"
#minDrllAFSS: minDrllAFSS: 25,0,6 ; XTitle="min dR(ll)"
#maxDrllAFSS: maxDrllAFSS: 25,0,6 ; XTitle="max dR(ll)"
mll  : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 20,0,400; XTitle="m(ll) [GeV]"
ptll : pt_2(LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi): 12,0,240; XTitle="p_{T}(ll) [GeV]"
htll : LepGood1_pt+LepGood2_pt: 20,0,400; XTitle="p_{T}(ll) [GeV]"
drll : deltaR(LepGood1_eta,LepGood1_phi, LepGood2_eta,LepGood2_phi): 10,0,5; XTitle="#DeltaR(ll)"
dphill : abs(deltaPhi(LepGood1_phi, LepGood2_phi)): 10,0,5; XTitle="#Delta#phi(ll)"


nBJetMedium25 : nBJetMedium25 : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Medium)'
nBJetTight25 : (Jet1_btagCSV > 0.898)+(Jet2_btagCSV > 0.898)+(Jet3_btagCSV > 0.898) : [-0.5,0.5,1.5,2.5,3.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Tight)'

nJet25 : nJet25 : [1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle='N(jet\, p_{T} > 25)'
nJet25Cen : ((abs(Jet1_eta) < 2.4 || Jet1_btagCSV > 0.244) + (abs(Jet2_eta) < 2.4 || Jet2_btagCSV > 0.244) + (abs(Jet3_eta) < 2.4 || Jet3_btagCSV > 0.244) + (abs(Jet4_eta) < 2.4 || Jet4_btagCSV > 0.244) + (abs(Jet5_eta) < 2.4 || Jet5_btagCSV > 0.244) + (abs(Jet6_eta) < 2.4 || Jet6_btagCSV > 0.244) + (abs(Jet7_eta) < 2.4 || Jet7_btagCSV > 0.244) + (abs(Jet8_eta) < 2.4 || Jet8_btagCSV > 0.244)) : [1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle='N(jet\, p_{T} > 25\, |#eta| < 2.4)'
nJet25Fwd : nJet25 - ((abs(Jet1_eta) < 2.4 || Jet1_btagCSV > 0.244) + (abs(Jet2_eta) < 2.4 || Jet2_btagCSV > 0.244) + (abs(Jet3_eta) < 2.4 || Jet3_btagCSV > 0.244) + (abs(Jet4_eta) < 2.4 || Jet4_btagCSV > 0.244) + (abs(Jet5_eta) < 2.4 || Jet5_btagCSV > 0.244) + (abs(Jet6_eta) < 2.4 || Jet6_btagCSV > 0.244) + (abs(Jet7_eta) < 2.4 || Jet7_btagCSV > 0.244) + (abs(Jet8_eta) < 2.4 || Jet8_btagCSV > 0.244)) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5] ; XTitle='N(jet\, p_{T} > 25\, |#eta| > 2.4)'

htJet25Cen: (Jet1_pt*(abs(Jet1_eta) < 2.4 || Jet1_btagCSV > 0.244)) + (Jet2_pt*(abs(Jet2_eta) < 2.4 || Jet2_btagCSV > 0.244)) + (Jet3_pt*(abs(Jet3_eta) < 2.4 || Jet3_btagCSV > 0.244)) + (Jet4_pt*(abs(Jet4_eta) < 2.4 || Jet4_btagCSV > 0.244)) + (Jet5_pt*(abs(Jet5_eta) < 2.4 || Jet5_btagCSV > 0.244)) + (Jet6_pt*(abs(Jet6_eta) < 2.4 || Jet6_btagCSV > 0.244)) + (Jet7_pt*(abs(Jet7_eta) < 2.4 || Jet7_btagCSV > 0.244)) + (Jet8_pt*(abs(Jet8_eta) < 2.4 || Jet8_btagCSV > 0.244)) : 10, 0, 1000; XTitle='sum p_{T}(jet\, p_{T} > 25\, |#eta| < 2.4) [GeV]',XNDiv=505
htJet25CenLep: LepGood1_pt + LepGood2_pt + (Jet1_pt*(abs(Jet1_eta) < 2.4 || Jet1_btagCSV > 0.244)) + (Jet2_pt*(abs(Jet2_eta) < 2.4 || Jet2_btagCSV > 0.244)) + (Jet3_pt*(abs(Jet3_eta) < 2.4 || Jet3_btagCSV > 0.244)) + (Jet4_pt*(abs(Jet4_eta) < 2.4 || Jet4_btagCSV > 0.244)) + (Jet5_pt*(abs(Jet5_eta) < 2.4 || Jet5_btagCSV > 0.244)) + (Jet6_pt*(abs(Jet6_eta) < 2.4 || Jet6_btagCSV > 0.244)) + (Jet7_pt*(abs(Jet7_eta) < 2.4 || Jet7_btagCSV > 0.244)) + (Jet8_pt*(abs(Jet8_eta) < 2.4 || Jet8_btagCSV > 0.244)) : 10, 0, 1000; XTitle='sum p_{T}(jet\, lep) [GeV]',XNDiv=505
htJet25CenLepMet: met + LepGood1_pt + LepGood2_pt + (Jet1_pt*(abs(Jet1_eta) < 2.4 || Jet1_btagCSV > 0.244)) + (Jet2_pt*(abs(Jet2_eta) < 2.4 || Jet2_btagCSV > 0.244)) + (Jet3_pt*(abs(Jet3_eta) < 2.4 || Jet3_btagCSV > 0.244)) + (Jet4_pt*(abs(Jet4_eta) < 2.4 || Jet4_btagCSV > 0.244)) + (Jet5_pt*(abs(Jet5_eta) < 2.4 || Jet5_btagCSV > 0.244)) + (Jet6_pt*(abs(Jet6_eta) < 2.4 || Jet6_btagCSV > 0.244)) + (Jet7_pt*(abs(Jet7_eta) < 2.4 || Jet7_btagCSV > 0.244)) + (Jet8_pt*(abs(Jet8_eta) < 2.4 || Jet8_btagCSV > 0.244)) : 12, 0, 1200; XTitle='sum p_{T}(jet\, lep\, E_{T}^{miss}) [GeV]',XNDiv=505

htJet25ratio1224: (Jet1_pt*(abs(Jet1_eta) < 1.2) + Jet2_pt*(abs(Jet2_eta) < 1.2) + Jet3_pt*(abs(Jet3_eta) < 1.2) + Jet4_pt*(abs(Jet4_eta) < 1.2) + Jet5_pt*(abs(Jet5_eta) < 1.2) + Jet6_pt*(abs(Jet6_eta) < 1.2) + Jet7_pt*(abs(Jet7_eta) < 1.2) + Jet8_pt*(abs(Jet8_eta) < 1.2))/ (Jet1_pt*(abs(Jet1_eta) < 2.4) + Jet2_pt*(abs(Jet2_eta) < 2.4) + Jet3_pt*(abs(Jet3_eta) < 2.4) + Jet4_pt*(abs(Jet4_eta) < 2.4) + Jet5_pt*(abs(Jet5_eta) < 2.4) + Jet6_pt*(abs(Jet6_eta) < 2.4) + Jet7_pt*(abs(Jet7_eta) < 2.4) + Jet8_pt*(abs(Jet8_eta) < 2.4)) : 10, 0, 1; XTitle='H_{T}(|#eta| < 1.2)/H_{T}(|#eta| < 2.4) jets',XNDiv=505,Legend='TL'
htJet25ratio1224Lep: (LepGood1_pt*(abs(LepGood1_eta)<1.2) + LepGood2_pt*(abs(LepGood2_eta)<1.2) + Jet1_pt*(abs(Jet1_eta) < 1.2) + Jet2_pt*(abs(Jet2_eta) < 1.2) + Jet3_pt*(abs(Jet3_eta) < 1.2) + Jet4_pt*(abs(Jet4_eta) < 1.2) + Jet5_pt*(abs(Jet5_eta) < 1.2) + Jet6_pt*(abs(Jet6_eta) < 1.2) + Jet7_pt*(abs(Jet7_eta) < 1.2) + Jet8_pt*(abs(Jet8_eta) < 1.2))/ (LepGood1_pt + LepGood2_pt + Jet1_pt*(abs(Jet1_eta) < 2.4) + Jet2_pt*(abs(Jet2_eta) < 2.4) + Jet3_pt*(abs(Jet3_eta) < 2.4) + Jet4_pt*(abs(Jet4_eta) < 2.4) + Jet5_pt*(abs(Jet5_eta) < 2.4) + Jet6_pt*(abs(Jet6_eta) < 2.4) + Jet7_pt*(abs(Jet7_eta) < 2.4) + Jet8_pt*(abs(Jet8_eta) < 2.4)) : 10, 0, 1; XTitle='H_{T}(|#eta| < 1.2)/H_{T}(|#eta| < 2.4) all',XNDiv=505,Legend='TL'

#nJet30 : nJet30 : [1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle='N(jet\, p_{T} > 30)'
#nJet30Cen : ((Jet1_pt > 30 && (abs(Jet1_eta) < 2.4 || Jet1_btagCSV > 0.244)) + (Jet2_pt > 30 && (abs(Jet2_eta) < 2.4 || Jet2_btagCSV > 0.244)) + (Jet3_pt > 30 && (abs(Jet3_eta) < 2.4 || Jet3_btagCSV > 0.244)) + (Jet4_pt > 30 && (abs(Jet4_eta) < 2.4 || Jet4_btagCSV > 0.244)) + (Jet5_pt > 30 && (abs(Jet5_eta) < 2.4 || Jet5_btagCSV > 0.244)) + (Jet6_pt > 30 && (abs(Jet6_eta) < 2.4 || Jet6_btagCSV > 0.244)) + (Jet7_pt > 30 && (abs(Jet7_eta) < 2.4 || Jet7_btagCSV > 0.244)) + (Jet8_pt > 30 && (abs(Jet8_eta) < 2.4 || Jet8_btagCSV > 0.244))) : [1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle='N(jet\, p_{T} > 30\, |#eta| < 2.4)'
#nJet30Fwd : nJet25 - ((Jet1_pt > 30 && (abs(Jet1_eta) < 2.4 || Jet1_btagCSV > 0.244)) + (Jet2_pt > 30 && (abs(Jet2_eta) < 2.4 || Jet2_btagCSV > 0.244)) + (Jet3_pt > 30 && (abs(Jet3_eta) < 2.4 || Jet3_btagCSV > 0.244)) + (Jet4_pt > 30 && (abs(Jet4_eta) < 2.4 || Jet4_btagCSV > 0.244)) + (Jet5_pt > 30 && (abs(Jet5_eta) < 2.4 || Jet5_btagCSV > 0.244)) + (Jet6_pt > 30 && (abs(Jet6_eta) < 2.4 || Jet6_btagCSV > 0.244)) + (Jet7_pt > 30 && (abs(Jet7_eta) < 2.4 || Jet7_btagCSV > 0.244)) + (Jet8_pt > 30 && (abs(Jet8_eta) < 2.4 || Jet8_btagCSV > 0.244))) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5] ; XTitle='N(jet\, p_{T} > 25\, |#eta| > 2.4)'

q2l: (LepGood1_charge + LepGood2_charge) : [-2.5,-1.5,1.5,2.5,6]; XTitle="q(l_{1}\,l_{2})",XNDiv=505

qTimesNJ: LepGood1_charge*nJet25 : [-9.5,-8.5,-7.5,-6.5,-5.5,-4.5,-3.5,-2.5,-1.5,1.5,2.5,2.5,4.5,5.5,6.5,7.5,8.5,9.5] ; XTitle="q(l_{1})*N(jet\, p_{T} > 25)",XNDiv=505,Legend='TL'

#minMWjj_log: minMWjj: 50, 0, 500; XTitle="min m(Wjj) [GeV]",Logy, LegendCutoff=1e-2
#minMWjjPt_log: minMWjjPt: 40, 0, 300; XTitle="min m(Wjj) p_{T} [GeV]",Logy, LegendCutoff=1e-2

#bestMWjj_log: bestMWjj: 40, 0, 200; XTitle="best m(Wjj) [GeV]",Logy, LegendCutoff=1e-2
#bestMWjjPt_log: bestMWjjPt: 50, 0, 300; XTitle="best m(Wjj) p_{T} [GeV]",Logy, LegendCutoff=1e-2

#bestMTopHad_log: bestMTopHad: 20, 100, 300; XTitle="best m(TopHad) [GeV]",Logy,  LegendCutoff=1e-2
#bestMTopHadPt_log: bestMTopHadPt: 50, 0, 500; XTitle="best m(TopHad) p_{T} [GeV]",Logy, LegendCutoff=1e-2


minMWjj: minMWjj: 20, 0, 200; XTitle="min m(Wjj) [GeV]"
minMWjjPt: minMWjjPt: 20, 0, 200; XTitle="min m(Wjj) p_{T} [GeV]"

bestMWjj: bestMWjj: 20, 40, 120; XTitle="best m(Wjj) [GeV]"
bestMWjjPt: bestMWjjPt: 15, 0, 300; XTitle="best m(Wjj) p_{T} [GeV]"

bestMTopHad: bestMTopHad: 20, 50, 350; XTitle="best m(TopHad) [GeV]"
bestMTopHadPt: bestMTopHadPt: 20, 0, 500; XTitle="best m(TopHad) p_{T} [GeV]"


jet1pt: Jet1_pt : 20,20,300; XTitle="p_{T}(b_{1}) [GeV]"
jet2pt: Jet2_pt : 20,20,300; XTitle="p_{T}(b_{1}) [GeV]"
jetptmin: min(Jet1_pt,Jet2_pt) : 20,20,300; XTitle="min p_{T}(b) [GeV]"
lepEta2max: max(abs(LepGood1_eta),abs(LepGood2_eta)) : 10,0,2.5; XTitle="Max lepton |#eta|(l_{1}\,l_{2})"
lepEta2min: min(abs(LepGood1_eta),abs(LepGood2_eta)) : 10,0,2.5; XTitle="Min lepton |#eta|(l_{1}\,l_{2})"

lep2Pt:  LepGood2_pt       : 24,0,120; XTitle="Trailing lepton p_{T} [GeV]"
lep2Eta: abs(LepGood2_eta) : 10,0,2.5; XTitle="Trailing lepton |#eta|"

ptavgEta: (abs(Jet1_eta)*Jet1_pt+abs(Jet2_eta)*Jet2_pt+abs(LepGood1_eta)*LepGood1_pt+abs(LepGood2_eta)*LepGood2_pt)/(Jet1_pt+Jet2_pt+LepGood1_pt+LepGood2_pt) : 10,0,2.5; XTitle='p_{T}-averaged |#eta|(l_{1}\,l_{2}\,b_{1}\,b_{2})'
ptavgEtaJets: (abs(Jet1_eta)*Jet1_pt+abs(Jet2_eta)*Jet2_pt)/(Jet1_pt+Jet2_pt) : 10,0,2.5; XTitle='p_{T}-averaged |#eta|(b_{1}\,b_{2})'
met: met: 15,0,300    ; XTitle="E_{T}^{miss}  [GeV]"
mhtJet25: mhtJet25: 15,0,300    ; XTitle="H_{T}^{miss}  [GeV]"
metLD: met*0.00397 + mhtJet25*0.00265 : 15,0.0,1.5 ; XTitle="E_{T}^{miss} LD"

mtW1:    mt_2(LepGood1_pt,LepGood1_phi,met,met_phi) : 12,0,240; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"
mtllv:  mt_llv(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi,met,met_phi) : 15,0,300; XTitle="M_{T}(ll\,E_{T}^{miss}) [GeV]"


#finalMVA: FinalMVA_2LSS_BDTG : 30, -1, 1; XTitle="BDT output", Legend='TL'
#finalMVA_log: FinalMVA_2LSS_BDTG : 30, -1, 1; XTitle="BDT output",Logy, LegendCutoff=1e-3,  Legend='TL'
