#minMllAFSS: minMllAFSS: 40,0,400 ; XTitle="min m(ll)  [GeV]"
#maxMllAFSS: maxMllAFSS: 50,0,500 ; XTitle="max m(ll)  [GeV]"
#minPtllAFSS: minPtllAFSS: 25,0,250 ; XTitle="min p_{T}(ll)  [GeV]"
#maxPtllAFSS: maxPtllAFSS: 50,0,500 ; XTitle="min p_{T}(ll)  [GeV]"
#minDrllAFSS: minDrllAFSS: 25,0,6 ; XTitle="min dR(ll)"
#maxDrllAFSS: maxDrllAFSS: 25,0,6 ; XTitle="max dR(ll)"
mll  : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 15,0,300; XTitle="m(ll) [GeV]"
ptll : pt_2(LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi): 12,0,240; XTitle="p_{T}(ll) [GeV]", XNDiv=505
htll : LepGood1_pt+LepGood2_pt: 15,0,300; XTitle="p_{T}(ll) [GeV]"
drll : deltaR(LepGood1_eta,LepGood1_phi, LepGood2_eta,LepGood2_phi): 8,0,4; XTitle="#DeltaR(ll)", MoreY=1.3, Legend='TL'
dphill : abs(deltaPhi(LepGood1_phi, LepGood2_phi)): 6,0,3.1416; XTitle="#Delta#phi(ll)", MoreY=1.5, Legend='TL',Blinded='1 < x < 2'


nBJetLoose25 : nBJetLoose25 : [0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Loose)', XNDdiv=505
nBJetMedium25 : nBJetMedium25 : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Medium)', XNDdiv=505
nBJetTight25 : (Jet1_btagCSV > 0.898)+(Jet2_btagCSV > 0.898)+(Jet3_btagCSV > 0.898) : [-0.5,0.5,1.5,2.5,3.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Tight)', XNDdiv=505

nJet25 : nJet25 : [1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle='N(jet\, p_{T} > 25)'
nJet25Fwd : nJet25Fwd : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5] ; XTitle='N(jet\, p_{T} > 25\, |#eta| > 2.4)'

htJet25: htJet25 : 10, 0, 1000; XTitle='sum p_{T}(lep + jet\, p_{T} > 25\, |#eta| < 2.4) [GeV]',XNDiv=505
#htJet25Met: met + htJet25 : 12, 0, 1200; XTitle='sum p_{T}(jet\, lep\, E_{T}^{miss}) [GeV]',XNDiv=505

htJet25ratio1224: (Jet1_pt*(abs(Jet1_eta) < 1.2) + Jet2_pt*(abs(Jet2_eta) < 1.2) + Jet3_pt*(abs(Jet3_eta) < 1.2) + Jet4_pt*(abs(Jet4_eta) < 1.2) + Jet5_pt*(abs(Jet5_eta) < 1.2) + Jet6_pt*(abs(Jet6_eta) < 1.2) + Jet7_pt*(abs(Jet7_eta) < 1.2) + Jet8_pt*(abs(Jet8_eta) < 1.2))/ (Jet1_pt*(abs(Jet1_eta) < 2.4) + Jet2_pt*(abs(Jet2_eta) < 2.4) + Jet3_pt*(abs(Jet3_eta) < 2.4) + Jet4_pt*(abs(Jet4_eta) < 2.4) + Jet5_pt*(abs(Jet5_eta) < 2.4) + Jet6_pt*(abs(Jet6_eta) < 2.4) + Jet7_pt*(abs(Jet7_eta) < 2.4) + Jet8_pt*(abs(Jet8_eta) < 2.4)) : 10, 0, 1; XTitle='H_{T}(|#eta| < 1.2)/H_{T}(|#eta| < 2.4) jets',XNDiv=505,Legend='TL'
htJet25ratio1224Lep: (LepGood1_pt*(abs(LepGood1_eta)<1.2) + LepGood2_pt*(abs(LepGood2_eta)<1.2) + Jet1_pt*(abs(Jet1_eta) < 1.2) + Jet2_pt*(abs(Jet2_eta) < 1.2) + Jet3_pt*(abs(Jet3_eta) < 1.2) + Jet4_pt*(abs(Jet4_eta) < 1.2) + Jet5_pt*(abs(Jet5_eta) < 1.2) + Jet6_pt*(abs(Jet6_eta) < 1.2) + Jet7_pt*(abs(Jet7_eta) < 1.2) + Jet8_pt*(abs(Jet8_eta) < 1.2))/ (LepGood1_pt + LepGood2_pt + Jet1_pt*(abs(Jet1_eta) < 2.4) + Jet2_pt*(abs(Jet2_eta) < 2.4) + Jet3_pt*(abs(Jet3_eta) < 2.4) + Jet4_pt*(abs(Jet4_eta) < 2.4) + Jet5_pt*(abs(Jet5_eta) < 2.4) + Jet6_pt*(abs(Jet6_eta) < 2.4) + Jet7_pt*(abs(Jet7_eta) < 2.4) + Jet8_pt*(abs(Jet8_eta) < 2.4)) : 10, 0, 1; XTitle='H_{T}(|#eta| < 1.2)/H_{T}(|#eta| < 2.4) all',XNDiv=505,Legend='TL'

q2l: (LepGood1_charge + LepGood2_charge) : [-2.5,-1.5,1.5,2.5,6]; XTitle="q(l_{1}\,l_{2})",XNDiv=505

#qTimesNJ: LepGood1_charge*nJet25 : [-9.5,-8.5,-7.5,-6.5,-5.5,-4.5,-3.5,-2.5,-1.5,1.5,2.5,2.5,4.5,5.5,6.5,7.5,8.5,9.5] ; XTitle="q(l_{1})*N(jet\, p_{T} > 25)",XNDiv=505,Legend='TL'

minMWjj: minMWjj: 12, 20, 240; XTitle="min m(Wjj) [GeV]"
minMWjjPt: minMWjjPt: 12, 0, 200; XTitle="min m(Wjj) p_{T} [GeV]"

bestMWjj: bestMWjj: 12, 40, 120; XTitle="best m(Wjj) [GeV]",Blinded='65 < x < 95'
bestMWjjPt: bestMWjjPt: 15, 0, 300; XTitle="best m(Wjj) p_{T} [GeV]"

bestMTopHad: bestMTopHad: 20, 50, 350; XTitle="best m(TopHad) [GeV]",Blinded='130 < x < 210'
bestMTopHadPt: bestMTopHadPt: 15, 0, 400; XTitle="best m(TopHad) p_{T} [GeV]"

jet1pt: Jet1_pt : 12,25,200; XTitle="p_{T}(b_{1}) [GeV]"
jet2pt: Jet2_pt : 12,25,200; XTitle="p_{T}(b_{1}) [GeV]"
jetptmin: min(Jet1_pt,Jet2_pt) : 15,25,150; XTitle="min p_{T}(b) [GeV]"
lepEta2max: max(abs(LepGood1_eta),abs(LepGood2_eta)) : 10,0,2.5; XTitle="Max lepton |#eta|(l_{1}\,l_{2})"
lepEta2min: min(abs(LepGood1_eta),abs(LepGood2_eta)) : 10,0,2.5; XTitle="Min lepton |#eta|(l_{1}\,l_{2})"

lep1Pt:  LepGood1_pt       : 9,20,200; XTitle="Leading lepton p_{T} [GeV]"
lep1Eta: abs(LepGood1_eta) : 10,0,2.5; XTitle="Leading lepton |#eta|"
lep2Pt:  LepGood2_pt       : 10,0,100; XTitle="Trailing lepton p_{T} [GeV]"
lep2Eta: abs(LepGood2_eta) : 10,0,2.5; XTitle="Trailing lepton |#eta|"

ptavgEta: (abs(Jet1_eta)*Jet1_pt+abs(Jet2_eta)*Jet2_pt+abs(LepGood1_eta)*LepGood1_pt+abs(LepGood2_eta)*LepGood2_pt)/(Jet1_pt+Jet2_pt+LepGood1_pt+LepGood2_pt) : 10,0,2.5; XTitle='p_{T}-averaged |#eta|(l_{1}\,l_{2}\,b_{1}\,b_{2})'
ptavgEtaJets: (abs(Jet1_eta)*Jet1_pt+abs(Jet2_eta)*Jet2_pt)/(Jet1_pt+Jet2_pt) : 10,0,2.5; XTitle='p_{T}-averaged |#eta|(b_{1}\,b_{2})'
met: met: 15,0,300    ; XTitle="E_{T}^{miss}  [GeV]"
mhtJet25: mhtJet25: 15,0,300    ; XTitle="H_{T}^{miss}  [GeV]"
metLD: met*0.00397 + mhtJet25*0.00265 : 15,0.0,1.5 ; XTitle="E_{T}^{miss} LD"

#mtW1:    mt_2(LepGood1_pt,LepGood1_phi,met,met_phi) : 12,0,240; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"
#mtllv:  mt_llv(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi,met,met_phi) : 15,0,300; XTitle="M_{T}(llE_{T}^{miss}) [GeV]"
mtW1: MT_met_lep1 : 12,0,240; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"
mtllv: MT_met_leplep : 15,0,300; XTitle="M_{T}(llE_{T}^{miss}) [GeV]"

#drl1j: min(  \
#        min(min(deltaR(LepGood1_eta,LepGood1_phi,Jet1_eta,Jet1_phi), deltaR(LepGood1_eta,LepGood1_phi,Jet2_eta,Jet2_phi)),    \
#            min(deltaR(LepGood1_eta,LepGood1_phi,Jet3_eta,Jet3_phi), deltaR(LepGood1_eta,LepGood1_phi,Jet4_eta,Jet4_phi))),   \
#        min(min(deltaR(LepGood1_eta,LepGood1_phi,Jet5_eta,Jet5_phi), deltaR(LepGood1_eta,LepGood1_phi,Jet6_eta,Jet6_phi)),    \
#            min(deltaR(LepGood1_eta,LepGood1_phi,Jet7_eta,Jet7_phi), deltaR(LepGood1_eta,LepGood1_phi,Jet8_eta,Jet8_phi))))   \
#        : 15,0,5; XTitle="min #DeltaR(l_{1}\,j)"
drl1j: mindr_lep1_jet  : 15,0,5; XTitle="min #DeltaR(l_{1}\,j)"

#drl2j: min(  \
#        min(min(deltaR(LepGood2_eta,LepGood2_phi,Jet1_eta,Jet1_phi), deltaR(LepGood2_eta,LepGood2_phi,Jet2_eta,Jet2_phi)),    \
#            min(deltaR(LepGood2_eta,LepGood2_phi,Jet3_eta,Jet3_phi), deltaR(LepGood2_eta,LepGood2_phi,Jet4_eta,Jet4_phi))),   \
#        min(min(deltaR(LepGood2_eta,LepGood2_phi,Jet5_eta,Jet5_phi), deltaR(LepGood2_eta,LepGood2_phi,Jet6_eta,Jet6_phi)),    \
#            min(deltaR(LepGood2_eta,LepGood2_phi,Jet7_eta,Jet7_phi), deltaR(LepGood2_eta,LepGood2_phi,Jet8_eta,Jet8_phi))))   \
#        : 15,0,5; XTitle="min #DeltaR(l_{2}\,j)"
drl2j: mindr_lep2_jet  : 15,0,5; XTitle="min #DeltaR(l_{2}\,j)"

#sumptpz: (LepGood1_pt + LepGood2_pt + Jet1_pt*(Jet1_pt>0) + Jet2_pt*(Jet2_pt>0) + Jet3_pt*(Jet3_pt>0) + Jet4_pt*(Jet4_pt>0) + Jet5_pt*(Jet5_pt>0) + Jet6_pt*(Jet6_pt>0) + Jet7_pt*(Jet7_pt>0) + Jet8_pt*(Jet8_pt>0))/ \
#         (LepGood1_pt*abs(sinh(LepGood1_eta)) + LepGood2_pt*abs(sinh(LepGood2_eta)) + Jet1_pt*abs(sinh(Jet1_eta))*(Jet1_pt>0) + Jet2_pt*abs(sinh(Jet2_eta))*(Jet2_pt>0) + Jet3_pt*abs(sinh(Jet3_eta))*(Jet3_pt>0) +\
#          Jet4_pt*abs(sinh(Jet4_eta))*(Jet4_pt>0) + Jet5_pt*abs(sinh(Jet5_eta))*(Jet5_pt>0) + Jet6_pt*abs(sinh(Jet6_eta))*(Jet6_pt>0) + Jet7_pt*abs(sinh(Jet7_eta))*(Jet7_pt>0) + Jet8_pt*abs(sinh(Jet8_eta))*(Jet8_pt>0)) \
#        : 15, 0, 5; XTitle="#Sigma p_{T} / #Sigma |p_{z}|"
#sumptpz : htJet25/sum_abspz: 15, 0, 5; XTitle="#Sigma p_{T} / #Sigma |p_{z}|"


#diffptpz: (LepGood1_pt + LepGood2_pt + Jet1_pt*(Jet1_pt>0) + Jet2_pt*(Jet2_pt>0) + Jet3_pt*(Jet3_pt>0) + Jet4_pt*(Jet4_pt>0) + Jet5_pt*(Jet5_pt>0) + Jet6_pt*(Jet6_pt>0) + Jet7_pt*(Jet7_pt>0) + Jet8_pt*(Jet8_pt>0)) - \
#          (LepGood1_pt*abs(sinh(LepGood1_eta)) + LepGood2_pt*sinh(LepGood2_eta) + Jet1_pt*sinh(Jet1_eta)*(Jet1_pt>0) + Jet2_pt*sinh(Jet2_eta)*(Jet2_pt>0) + Jet3_pt*sinh(Jet3_eta)*(Jet3_pt>0) +\
#          Jet4_pt*abs(sinh(Jet4_eta))*(Jet4_pt>0) + Jet5_pt*sinh(Jet5_eta)*(Jet5_pt>0) + Jet6_pt*sinh(Jet6_eta)*(Jet6_pt>0) + Jet7_pt*sinh(Jet7_eta)*(Jet7_pt>0) + Jet8_pt*sinh(Jet8_eta)*(Jet8_pt>0))+ \
#          (LepGood1_pt*sinh(LepGood1_eta) + LepGood2_pt*sinh(LepGood2_eta) + Jet1_pt*sinh(Jet1_eta)*(Jet1_pt>0) + Jet2_pt*sinh(Jet2_eta)*(Jet2_pt>0) + Jet3_pt*sinh(Jet3_eta)*(Jet3_pt>0) +\
#          Jet4_pt*sinh(Jet4_eta)*(Jet4_pt>0) + Jet5_pt*sinh(Jet5_eta)*(Jet5_pt>0) + Jet6_pt*sinh(Jet6_eta)*(Jet6_pt>0) + Jet7_pt*sinh(Jet7_eta)*(Jet7_pt>0) + Jet8_pt*sinh(Jet8_eta)*(Jet8_pt>0)) \
#        : 25, -1000, 1500; XTitle="#Sigma p_{T} - (#Sigma |p_{z}| - #Sigma p_{z}) [GeV]"
#diffptpz:  htJet25 - (sum_abspz - sum_sgnpz) : 25, -1000, 1500; XTitle="#Sigma p_{T} - (#Sigma |p_{z}| - #Sigma p_{z}) [GeV]"

#avgdrj: avg_dr_jet : 15,0.5,3.5; XTitle="Average #DeltaR(j\,j)"

#MVA_2LSS_23j_6var: MVA_2LSS_23j_6var : 10,-1,1 ; XTitle="MVA (#leq3j\, 6 vars)", Legend='TL'
#MVA_2LSS_23j_9var: MVA_2LSS_23j_9var : 10,-1,1 ; XTitle="MVA (#leq3j\, 9 vars)", Legend='TL'
#MVA_2LSS_4j_6var:  MVA_2LSS_4j_6var  : 10,-1,1 ; XTitle="MVA (#geq4j\, 6 vars)", Legend='TL'
#MVA_2LSS_4j_10var: MVA_2LSS_4j_10var : 10,-1,1 ; XTitle="MVA (#geq4j\, 10 vars)", Legend='TL'
#MVA_2LSS_4j_15var: MVA_2LSS_4j_15var : 10,-1,1 ; XTitle="MVA (#geq4j\, 15 vars)", Legend='TL'
#MVA_2LSS_4j_6var_cat:  MVA_2LSS_4j_6var_cat  : 10,-1,1 ; XTitle="MVA (#geq4j\, 6 vars)", Legend='TL'
blind_nJet25 : nJet25 : [1.5,2.5,3.5,4.5,5.5,6.5] ; XTitle='N(jet\, p_{T} > 25)', XNDiv=505, Blinded='x > 4'
blind_MVA_2LSS_23j_6var: MVA_2LSS_23j_6var : 12,-0.8,0.8 ; XTitle="BDT (#leq3j\, 6 vars)", Legend='TL', Blinded='x > +0.45', MoreY=1.6, LegendCutoff=0.02
blind_MVA_2LSS_4j_6var:  MVA_2LSS_4j_6var  : 12,-0.8,0.8 ; XTitle="BDT (#geq4j\, 6 vars)", Legend='TR', Blinded='x > 0',     MoreY=1.6, LegendCutoff=0.02
blind_nJet25_4 : nJet25 : [3.5,4.5,5.5,6.5] ; XTitle='N(jet\, p_{T} > 25)', XNDiv=505, Blinded='x > 4'
