lpt : Probe_pt : [10,15,20,25,30,35,45,50 ] ; XTitle="Lepton p_{T} (GeV)"
leta : abs(Probe_eta) : [ 0, 0.5, 1.0, 1.5, 2.0, 2.5 ]; XTitle="Lepton |#eta|", MoreY=1.4
pteta2d : abs(Probe_eta)\:TMath\:\:Min(Probe_pt,49) : [10,15,20,25,30,35,45,50]*[0,0.5,1.0,1.5,2.0,2.5]; XTitle="Lepton p_{T} (GeV)", YTitle="Lepton |#eta|"
lpt_met : met_t1\:Probe_pt : [10,15,20,25,30,35,45,50]*[0,10,15,20,25,30,40,50,60,80,100] ; XTitle="Lepton p_{T} (GeV)", YTitle="E_{T}^{miss} (GeV)"
l2d_met : met_t1\:fakeRateBin_Muons(Probe_pt,Probe_eta) : [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]*[0,10,15,20,25,30,40,50,60,80,100] ; XTitle="Lepton p_{T}\, #eta bin", YTitle="E_{T}^{miss} (GeV)"
l2d : fakeRateBin_Muons(Probe_pt,Probe_eta) : [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50] ; XTitle="Lepton p_{T}\, #eta bin"
nvtx : nVert  : [ 0,5,10,15,20,25,30,35]; XTitle="N(PV)"
nvtx_fine : nVert  : 20,0,40; XTitle="N(PV)"
met : met_t1 :  20,0,100; XTitle="E_{T}^{miss} (GeV)"
met_log : met_t1 :  20,0,100; XTitle="E_{T}^{miss} (GeV)", Logy=True
jetpt : Jet_pt : 15,0,150; XTitle="Away jet p_{T} (GeV)"
jetcsv : Jet_btagCSV : 5,0,1; XTitle="Away jet b-tag disc."
liso: Probe_relIso03 : 20,0,1; XTitle="Lepton rel iso. (R03)"
mtw : mtw_probe_t1 : 20,0,200; XTitle="M_{T}(l\, E_{T}^{miss}) (GeV)"
mtw_log : mtw_probe_t1 : 20,0,200; XTitle="M_{T}(l\, E_{T}^{miss}) (GeV)", Logy=True
