nJet25 : nJet25 : [-0.5,0.5,1.5,2.5,3.5] ; XTitle='N(jet\, p_{T} > 25)'
nBJetLoose25 : nBJetLoose25 : [-0.5,0.5,1.5,2.5,3.5]  ; XTitle='N(jet\, p_{T} > 25\, CVS Loose)',XNDiv=505
#nBJetMedium25 : nBJetMedium25 : 3,-0.5,2.5 ; XTitle='N(jet\, p_{T} > 25\, CVS Medium)',XNDiv=505
met: met_pt: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]"
met_log: met_pt: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]",Logy
metLD: met_pt*0.00397 + mhtJet25*0.00265 : 50,-0.1,1.4 ; XTitle="E_{T}^{miss} LD"
metLD_log: met_pt*0.00397 + mhtJet25*0.00265 : 50,-0.1,1.4 ; XTitle="E_{T}^{miss} LD",Logy
mZ1_wide: mZ1: 60,0,180 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR', Blinded="x > 95"
mZ1: mZ1: 60,60,120 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TL', Blinded="x > 95"
mZ2_wide: mZ2: 80,0,500 ; XTitle="second best m(l^{+}l^{-})  [GeV]", Legend='TL'
#mZO_wide: minMllSFOS+maxMllSFOS-mZ1: 50,0,250 ; XTitle="other m(l^{+}l^{-})  [GeV]", Legend='TR', Blinded="x > 95"
#m12: (LepGood1_pdgId+LepGood2_pdgId==0)*mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) : 60,0,180 ; XTitle="m(12)  [GeV]", Legend='TR', Blinded="x > 95"
#m13: (LepGood1_pdgId+LepGood3_pdgId==0)*mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass) : 60,0,180 ; XTitle="m(13)  [GeV]", Legend='TR', Blinded="x > 95"
#m23: (LepGood2_pdgId+LepGood3_pdgId==0)*mass_2(LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass,LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass) : 60,0,180 ; XTitle="m(23)  [GeV]", Legend='TR', Blinded="x > 95"
minmll: minMllAFAS: 70,0,140; XTitle="min m(ll')  [GeV]", Legend='TL', Blinded="x > 95"
minmllSFOS: minMllSFOS: 56,0,140; XTitle="min m(l^{+}l^{-})  [GeV]", Legend='TL', Blinded="x > 95"
worstIso: max(max(LepGood1_relIso03,LepGood2_relIso03),LepGood3_relIso03) : 20,0,0.2 ; XTitle="Worst lep relIso03", Legend='TR', XNDiv=505
l1Pt:  LepGood1_pt: 80,0,400; XTitle="Leading lepton p_{T}  [GeV]", Legend='TR'
l2Pt:  LepGood2_pt: 50,0,300; XTitle="Subleading lepton p_{T}  [GeV]", Legend='TR'
l3Pt:  LepGood3_pt: 30,0,200; XTitle="Third lepton p_{T}  [GeV]", Legend='TR'
l4Pt:  LepGood4_pt: 20,0,100; XTitle="Fourth lepton p_{T}  [GeV]", Legend='TR'
m4l: m4l : 40,0,1000; XTitle="m(l_{1}\,l_{2}\,l_{3}\,l_{4}) [GeV]"
m4l_logX: m4l : 40,50,1000; XTitle="m(l_{1}\,l_{2}\,l_{3}\,l_{4})[GeV]",Logx
pt4l: pt4l : 20,0,400; XTitle="pT(l_{1}\,l_{2}\,l_{3}\,l_{4}) [GeV]"
#mtW: mtw_wz3l(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass,LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass,mZ1,met_pt,met_phi) : 36,0,180 ; XTitle="M_{T}(W#rightarrowlv)"
#mtW_w: mtw_wz3l(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass,LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass,mZ1,met_pt,met_phi) : 20,0,300 ; XTitle="M_{T}(W#rightarrowlv) [GeV]"
