>= 2 good leptons: nLepGood10 >= 2
minMllAS8:  minMllAFAS > 8
minMllOS12: minMllAFOS <= 0 || minMllAFOS > 12
zveto3l:    mZ1 < 76 || mZ1 > 106
#exclusive:  nLepGood10 == 2
pt2010: LepGood1_pt>20 && LepGood2_pt>20
ee:  abs(LepGood1_pdgId) == 11 && abs(LepGood2_pdgId) == 11
same-sign: LepGood1_charge*LepGood2_charge > 0
lep MVA: min(LepGood1_mvaSusy,LepGood2_mvaSusy) > 0.93
ele cuts: (LepGood1_convVeto && LepGood1_lostHits == 0 && LepGood1_tightCharge > 1) && (LepGood2_convVeto && LepGood2_lostHits == 0 && LepGood2_tightCharge > 1)
##inclusive selection for SR:11-28
#ht: htJet40j > 200
#met: met_pt > 50
#njet: nJet40 >=2
#nBjet: nBJetMedium25 >= 1 
##inclusive selection for SR:1-0
#ht: htJet40j > 200
#met: met_pt > 50
#njet: nJet40 >=2
#nBjet: nBJetMedium25 == 0
##baseline 0
#ht: htJet40j > 80
#met: met_pt > 30 || htJet40j > 500
#njet: nJet40 >=2
#nBjet: nBJetMedium25 == 0
##baseline 1,2
ht: htJet40j > 80
met: met_pt > 30 || htJet40j > 500
njet: nJet40 >=2
nBjet: nBJetMedium25 >= 1

