== 2 good leptons: nLepGood10 == 2
cleanup: minMllAFAS > 12
pt2010: LepGood1_pt>20 && LepGood2_pt>20
lep MVA: min(LepGood1_mvaNew,LepGood2_mvaNew) > 0.93
el mu:  abs(LepGood1_pdgId) != abs(LepGood2_pdgId)
same-sign: LepGood1_charge*LepGood2_charge > 0
tight-charge: LepGood1_tightCharge > (abs(LepGood1_pdgId) == 11) && LepGood2_tightCharge > (abs(LepGood2_pdgId) == 11)
conv veto: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto > 0 && LepGood1_lostHits == 0)) && (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto > 0 && LepGood2_lostHits == 0))
##inclusive selection for SR:11-28
#ht: htJet40j > 200
#met: met_pt > 50
#njet: nJet40 >=2
#nBjet: nBJetMedium40 >= 1 
##inclusive selection for SR:1-0
#ht: htJet40j > 200
#met: met_pt > 50
#njet: nJet40 >=2
#nBjet: nBJetMedium40 == 0
##baseline 0
#ht: htJet40j > 80
#met: (htJet40j<500 && met_pt>30) || (htJet40j>500)
#njet: nJet40 >=2
#nBjet: nBJetMedium40 == 0
##baseline 1,2
ht: htJet40j > 80
met: (htJet40j<500 && met_pt>30) || (htJet40j>500)
njet: nJet40 >=2
nBjet: nBJetMedium40 >= 1
