== 2 good leptons: nLepGood10 == 2
cleanup: minMllAFAS > 12
pt2010: LepGood1_pt>20 && LepGood2_pt>10
pt2020_htllv100 : LepGood2_pt > 20 && LepGood1_pt+LepGood2_pt+met > 100
lep MVA: min(LepGood1_mvaTTH,LepGood2_mvaTTH)> 0.7
el el:  abs(LepGood1_pdgId) == 11 && abs(LepGood2_pdgId) == 11
same-sign: LepGood1_charge*LepGood2_charge > 0
tight-charge: LepGood1_tightCharge > 1 && LepGood2_tightCharge > 1
conv veto:LepGood1_convVeto>0 && LepGood2_convVeto>0 && LepGood1_lostHits == 0 && LepGood2_lostHits == 0
Z veto: abs(minMllAFAS-91.2) > 10
#inclusive selection for SR:11-28
ht: htJet40j > 200
met: met_pt > 50
njet: nJet40 >=2
nBjet: nBJetMedium40 >= 1 
