>= 2 good leptons: nLepGood10 >= 2
minMllAS8:  minMllAFAS > 8
minMllOS12: minMllAFOS <= 0 || minMllAFOS > 12
zveto3l:    mZ1 < 76 || mZ1 > 106
#exclusive:  nLepGood10 == 2
pt2010: LepGood1_pt>20 && LepGood2_pt>20
mu mu:  abs(LepGood1_pdgId) == 13 && abs(LepGood2_pdgId) == 13
same-sign: LepGood1_charge*LepGood2_charge > 0
lep MVA: min(LepGood1_mvaSusy,LepGood2_mvaSusy) > 0.93
#mu mu Medium: (LepGood1_innerTrackValidHitFraction >= 0.80 &&  LepGood1_segmentCompatibility>0.303 + (0.451-0.303)*(!(LepGood1_chi2LocalPosition < 12 && LepGood1_globalTrackChi2 > 0 && LepGood1_globalTrackChi2 < 3 && LepGood1_trkKink < 20))) && (LepGood2_innerTrackValidHitFraction >= 0.80 &&  LepGood2_segmentCompatibility>0.303 + (0.451-0.303)*(!(LepGood2_chi2LocalPosition < 12 && LepGood2_globalTrackChi2 > 0 && LepGood2_globalTrackChi2 < 3 && LepGood2_trkKink < 20)))
tight-charge: LepGood1_tightCharge && LepGood2_tightCharge
##inclusive selection for SR:11-28
#ht: htJet40j > 200
#met: met_pt > 50
#njet: nJet40 >=2
#nBjet: nBJetMedium25 >= 1 
##inclusive selection for SR:1-0
#ht: htJet40j > 200
#met: met_pt > 50
#njet: nJet40 >=2
#nBjet: nBJetMedium25 == 0
##baseline 0
#ht: htJet40j > 80
#met: met_pt > 30 || htJet40j > 500
#njet: nJet40 >=2
#nBjet: nBJetMedium25 == 0
##baseline 1,2
ht: htJet40j > 80
met: met_pt > 30 || htJet40j > 500
njet: nJet40 >=2
nBjet: nBJetMedium25 >= 1
