== 2 good leptons: nLepGood10 == 2
cleanup: minMllAFAS > 12
pt2010: LepGood1_pt>20 && LepGood2_pt>20
lep MVA: min(LepGood1_mvaSusy,LepGood2_mvaSusy) > 0.93
mu mu:  abs(LepGood1_pdgId) == 13 && abs(LepGood2_pdgId) == 13
same-sign: LepGood1_charge*LepGood2_charge > 0
tight-charge: LepGood1_tightCharge && LepGood2_tightCharge
##inclusive selection for SR:11-28
#ht: htJet40j > 200
#met: met_pt > 50
#njet: nJet40 >=2
#nBjet: nBJetMedium40 >= 1 
##inclusive selection for SR:1-0
#ht: htJet40j > 200
#met: met_pt > 50
#njet: nJet40 >=2
#nBjet: nBJetMedium40 == 0
##baseline 0
#ht: htJet40j > 80
#met: (htJet40j<500 && met_pt>30) || (htJet40j>500)
#njet: nJet40 >=2
#nBjet: nBJetMedium40 == 0
##baseline 1,2
ht: htJet40j > 80
met: (htJet40j<500 && met_pt>30) || (htJet40j>500)
njet: nJet40 >=2
nBjet: nBJetMedium40 >= 1
