# ZJets
Z   : DYJetsM50 : 3503.7; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.20

# WJets
W+   : WJets :  37509.0; FillColor=ROOT.kRed+2, Label="W", NormSystematic=0.20

#T Top
Top  : TTJets :  245.59; FillColor=ROOT.kGray+2, Label="Top"
Top  : Tsch :      3.79; FillColor=ROOT.kGray+2, Label="Top"
Top  : Tbarsch :   1.76; FillColor=ROOT.kGray+2, Label="Top"
Top  : Ttch :     56.4;  FillColor=ROOT.kGray+2, Label="Top"
Top  : Tbartch :  30.7;  FillColor=ROOT.kGray+2, Label="Top"
Top  : TtW :      11.73; FillColor=ROOT.kGray+2, Label="Top"
Top  : TbartW :   11.73; FillColor=ROOT.kGray+2, Label="Top"

# DiBosons
DiBosons : WWJets : 5.995;      FillColor=ROOT.kViolet+2, Label="DiBosons"
DiBosons : WZJets : 1.057*1.10; FillColor=ROOT.kViolet+2, Label="DiBosons"

# -- 2012 Data ---
data: SingleElectronAB+SingleElectronC+SingleElectronD ; Label="Data"

#qcd_data: SingleElectronAB_QCDSKIM+SingleElectronC_QCDSKIM+SingleElectronD_QCDSKIM ; FakeRate="wmass_e/qcd_e_data.txt", Label="QCD", FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=10.00
W_pdf1_Up+   : WJets :  37509.0 : pdfWeight_CT10[1]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf1_Dn+   : WJets :  37509.0 : pdfWeight_CT10[2]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf2_Up+   : WJets :  37509.0 : pdfWeight_CT10[3]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf2_Dn+   : WJets :  37509.0 : pdfWeight_CT10[4]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf3_Up+   : WJets :  37509.0 : pdfWeight_CT10[5]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf3_Dn+   : WJets :  37509.0 : pdfWeight_CT10[6]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf4_Up+   : WJets :  37509.0 : pdfWeight_CT10[7]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf4_Dn+   : WJets :  37509.0 : pdfWeight_CT10[8]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf5_Up+   : WJets :  37509.0 : pdfWeight_CT10[9]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf5_Dn+   : WJets :  37509.0 : pdfWeight_CT10[10]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf6_Up+   : WJets :  37509.0 : pdfWeight_CT10[11]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf6_Dn+   : WJets :  37509.0 : pdfWeight_CT10[12]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf7_Up+   : WJets :  37509.0 : pdfWeight_CT10[13]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf7_Dn+   : WJets :  37509.0 : pdfWeight_CT10[14]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf8_Up+   : WJets :  37509.0 : pdfWeight_CT10[15]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf8_Dn+   : WJets :  37509.0 : pdfWeight_CT10[16]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf9_Up+   : WJets :  37509.0 : pdfWeight_CT10[17]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf9_Dn+   : WJets :  37509.0 : pdfWeight_CT10[18]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf10_Up+   : WJets :  37509.0 : pdfWeight_CT10[19]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf10_Dn+   : WJets :  37509.0 : pdfWeight_CT10[20]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf11_Up+   : WJets :  37509.0 : pdfWeight_CT10[21]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf11_Dn+   : WJets :  37509.0 : pdfWeight_CT10[22]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf12_Up+   : WJets :  37509.0 : pdfWeight_CT10[23]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf12_Dn+   : WJets :  37509.0 : pdfWeight_CT10[24]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf13_Up+   : WJets :  37509.0 : pdfWeight_CT10[25]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf13_Dn+   : WJets :  37509.0 : pdfWeight_CT10[26]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf14_Up+   : WJets :  37509.0 : pdfWeight_CT10[27]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf14_Dn+   : WJets :  37509.0 : pdfWeight_CT10[28]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf15_Up+   : WJets :  37509.0 : pdfWeight_CT10[29]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf15_Dn+   : WJets :  37509.0 : pdfWeight_CT10[30]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf16_Up+   : WJets :  37509.0 : pdfWeight_CT10[31]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf16_Dn+   : WJets :  37509.0 : pdfWeight_CT10[32]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf17_Up+   : WJets :  37509.0 : pdfWeight_CT10[33]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf17_Dn+   : WJets :  37509.0 : pdfWeight_CT10[34]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf18_Up+   : WJets :  37509.0 : pdfWeight_CT10[35]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf18_Dn+   : WJets :  37509.0 : pdfWeight_CT10[36]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf19_Up+   : WJets :  37509.0 : pdfWeight_CT10[37]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf19_Dn+   : WJets :  37509.0 : pdfWeight_CT10[38]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf20_Up+   : WJets :  37509.0 : pdfWeight_CT10[39]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf20_Dn+   : WJets :  37509.0 : pdfWeight_CT10[40]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf21_Up+   : WJets :  37509.0 : pdfWeight_CT10[41]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf21_Dn+   : WJets :  37509.0 : pdfWeight_CT10[42]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf22_Up+   : WJets :  37509.0 : pdfWeight_CT10[43]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf22_Dn+   : WJets :  37509.0 : pdfWeight_CT10[44]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf23_Up+   : WJets :  37509.0 : pdfWeight_CT10[45]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf23_Dn+   : WJets :  37509.0 : pdfWeight_CT10[46]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf24_Up+   : WJets :  37509.0 : pdfWeight_CT10[47]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf24_Dn+   : WJets :  37509.0 : pdfWeight_CT10[48]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf25_Up+   : WJets :  37509.0 : pdfWeight_CT10[49]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf25_Dn+   : WJets :  37509.0 : pdfWeight_CT10[50]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf26_Up+   : WJets :  37509.0 : pdfWeight_CT10[51]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf26_Dn+   : WJets :  37509.0 : pdfWeight_CT10[52]/pdfWeight_CT10[0]; SkipMe=True 
