nJet30 : nJet30 : 8,-0.5,7.5 ; XTitle='N(jet\, p_{T} > 30)',Logy,LegendCutoff=1e-3, YMin=1, YMax=1e4
nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'
met: met_pt: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]",Logy,LegendCutoff=1e-3, YMin=1, YMax=1e4
#metnomu: metNoMu_pt: 60,0,1000    ; XTitle="no-mu E_{T}^{miss}  [GeV]",Logy,LegendCutoff=1e-3, YMin=1, YMax=1e4
mZ1: mZ1: 40,50,120 ; XTitle="best m(e^{+}e^{-})  [GeV]", Legend='TL'
#iso1: LepGood1_relIso04: 20,0,.4; Logy, LegendCutoff=1e-3, YMin=1, YMax=1e4
iso2: LepGood2_relIso04: 20,0,.4; XTitle="e_{2} PF rel. isolation", Logy, LegendCutoff=1e-3, YMin=1, YMax=1e4
sieie2: LepGood2_sigmaIEtaIEta: 30,0.01,0.035; XTitle="e_{2} #sigma_{i#etai#eta}", Legend='TL'
deta2: LepGood2_dEtaScTrkIn: 20,-0.01,0.01; XTitle="e_{2} #Delta#eta", Legend='TL' 
dphi2: LepGood2_dPhiScTrkIn: 30,-0.05,0.05; XTitle="e_{2} #Delta#phi", Legend='TL' 
hoe: LepGood2_hadronicOverEm: 40,0,0.1; XTitle="e_{2} H/E", Logy, LegendCutoff=1e-3, YMin=1, YMax=1e4
eInvMinusPInv: LepGood2_eInvMinusPInv: 20,-0.04,0.02; XTitle="e_{2} 1/E-1/P", Legend='TL'
