nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'
met: met_pt: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]",Logy,LegendCutoff=1e-3, YMin=1, YMax=1e4
mass_Z: mZ1: 60,60,120 ; XTitle="m(e^{+}e^{-})_{corr}  [GeV]", Legend='TL'
mass_ScRaw: mass_2_ene(LepGood1_superCluster_rawEnergy,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_superCluster_rawEnergy,LepGood2_eta,LepGood2_phi,LepGood2_mass): 60,60,120; XTitle="m(e^{+}e^{-})_{raw}  [GeV]"
#mass_e5x5: if3(LepGood1_r9>0.94 && LepGood1_r9>0.94, mass_2_ene(LepGood1_full5x5_e5x5,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_full5x5_e5x5,LepGood2_eta,LepGood2_phi,LepGood2_mass), -1): 60,60,120; XTitle="m(e^{+}e^{-})  [GeV]"
es_energy:  if3((LepGood1_pdgId)==11, LepGood1_superCluster_preshowerEnergy, LepGood2_superCluster_preshowerEnergy): 80,0,40; XTitle="ES energy  [GeV]", Legend='TR', LegendCutoff=1e-2
iso: if3((LepGood1_pdgId)==11, LepGood1_relIso04, LepGood2_relIso04): 50,0,0.12; Logy, LegendCutoff=1e-3, YMin=1, YMax=1e4
sieie: if3((LepGood1_pdgId)==11, LepGood1_sigmaIEtaIEta, LepGood2_sigmaIEtaIEta): 100,0,0.015; XTitle="e_{2} #sigma_{i#etai#eta}", Legend='TL'
deta: if3((LepGood1_pdgId)==11, LepGood1_dEtaScTrkIn, LepGood2_dEtaScTrkIn): 50,-0.009,0.009; XTitle="e_{2} #Delta#eta", Legend='TL' 
dphi: if3((LepGood1_pdgId)==11, LepGood1_dPhiScTrkIn, LepGood2_dPhiScTrkIn): 50,-0.05,0.05; XTitle="e_{2} #Delta#phi", Legend='TL' 
hoe: if3((LepGood1_pdgId)==11, LepGood1_hadronicOverEm, LepGood2_hadronicOverEm): 50,0,0.1; XTitle="e_{2} H/E", Logy, LegendCutoff=1e-3, YMin=1, YMax=1e4
eInvMinusPInv: if3((LepGood1_pdgId)==11, LepGood1_eInvMinusPInv, LepGood2_eInvMinusPInv): 50,-0.1,0.02; XTitle="e_{2} 1/E-1/P", Legend='TL'
#j1pt: JetClean1_pt: [110,160,210,260,310,360,410,500,650,800,1000]; XTitle="Leading jet p_{T}  [GeV]", Legend='TR',Logy,LegendCutoff=1e-3, YMin=1, YMax=1e5
#j2pt: JetClean2_pt: [30,80,130,180,230,300,400,550,700,1000]; XTitle="Trailing jet p_{T}  [GeV]", Legend='TR',Logy,LegendCutoff=1e-3, YMin=1, YMax=1e5
#j1qgl: Jet1_qgl: 40,0.0,1.0; XTitle="Leading jet QGL", Legend='TR'
#j2qgl: Jet2_qgl: 40,0.0,1.0; XTitle="Trailing jet QGL", Legend='TR'
#j1chHEF: Jet1_chHEF: 40,0.0,1.0; XTitle="Leading jet charged E.F.", Legend='TR'
#j1neHEF: Jet1_neHEF: 40,0.0,1.0; XTitle="Leading jet neutral hadron E.F.", Legend='TR'
#j1phHEF: Jet1_phHEF: 40,0.0,1.0; XTitle="Leading jet photon E.F.", Legend='TR'
#sumEt: met_sumEt: 60,100,1000    ; XTitle="Sum(E_{T}^{miss})  [GeV]",Logy,LegendCutoff=1e-3, YMin=1, YMax=1e4
#metnomu: metNoMu_pt: 60,0,300    ; XTitle="no-mu E_{T}^{miss}  [GeV]",Logy,LegendCutoff=1e-3, YMin=1, YMax=1e4
#htJet40 : htJet40 : 100,0,2000 ; XTitle="H_{T} (lepton and jets)  [GeV]",Logy,LegendCutoff=1e-3, YMin=1, YMax=1e4 
#htJet40j : htJet40j : 100,0,1000 ; XTitle="H_{T} (jets only)  [GeV]",Logy,LegendCutoff=1e-3, YMin=1, YMax=1e4 
#htJet40ja : htJet40 : 100,0,2000 ; XTitle="H_{T} (jets only, up to abs(#eta)=4.7)  [GeV]",Logy,LegendCutoff=1e-3, YMin=1, YMax=1e4 
#mhtJet40 : mhtJet40 : 50,0,500 ; XTitle="H_{T}^{miss}  [GeV]",Logy,LegendCutoff=1e-3, YMin=1, YMax=1e5 
#nJet30 : nJetClean30 : 8,-0.5,7.5 ; XTitle='N(jet\, p_{T} > 30)',Logy,LegendCutoff=1e-3, YMin=1, YMax=1e6
#nBJetMedium30 : nBJetMedium30 : 8,-0.5,7.5 ; XTitle='N(jet\, p_{T} > 30)',Logy,LegendCutoff=1e-3, YMin=1, YMax=1e5
