TT : TT_pow: xsec ;  FillColor=ROOT.kGray, Label="t\#bar{t}"

WZ : WZp8: xsec ; FillColor=ROOT.kViolet-4, Label="WZ"
ZZ : ZZp8: xsec ; FillColor=ROOT.kViolet-4, Label="Diboson"

Single top : T_tWch:           xsec; FillColor=ROOT.kGray+2, Label="Single top"
Single top : TBar_tWch:        xsec; FillColor=ROOT.kGray+2, Label="Single top"
Single top : TToLeptons_tch:   xsec; FillColor=ROOT.kGray+2, Label="Single top"
Single top : TToLeptons_sch:   xsec; FillColor=ROOT.kGray+2, Label="Single top"

WJets    : WJetsToLNu :  xsec; FillColor=ROOT.kCyan+2, Label="W+jets"
VV : WWTo2L2Nu: xsec ; FillColor=ROOT.kViolet-4, Label="Diboson"
DY : DYJetsToLL_M10to50: xsec ; FillColor=ROOT.kCyan, Label="DY"
DY : DYJetsToLL_M50:     xsec ; FillColor=ROOT.kCyan, Label="DY"

# 209.2 /pb
data: DoubleMuon_Run2015D_v3_runs_256630_257599
data: DoubleEG_Run2015D_v3_runs_256630_257599
data: MuonEG_Run2015D_v3_runs_256630_257599
data: SingleMuon_Run2015D_v3_runs_256630_257599
data: SingleElectron_Run2015D_v3_runs_256630_257599

