==3 good leptons: nLepGood >= 3
one SFOS: minMllSFOS > 0
#cleanup: minMllAFAS > 12
pt2010: LepGood1_pt > 20 && LepGood2_pt > 10
#mumu: abs(LepGood2_pdgId) == 13 && abs(LepGood3_pdgId) == 13 
#l23: abs(minMllSFOS - mass_2(LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass, LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) < 0.01
#lx3: abs(minMllSFOS - mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) < 0.01 || \
#     abs(minMllSFOS - mass_2(LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass, LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) < 0.01
jpsi: abs(minMllSFOS-3.1)>0.2 
upsilon: !(9 <= minMllSFOS && minMllSFOS <= 11)
sip8 1: LepGood1_sip3d < 8
sip8 2: LepGood2_sip3d < 8
sip4 3: LepGood3_sip3d < 4
iso1 3: LepGood3_miniRelIso*LepGood3_pt < 1
mu id 1: (abs(LepGood1_pdgId) == 11 || (LepGood1_mediumMuonId >= 1))
mu id 2: (abs(LepGood2_pdgId) == 11 || (LepGood2_mediumMuonId >= 1))
mu id 3: (abs(LepGood3_pdgId) == 11 || (LepGood3_mediumMuonId >= 1))
lep MVA 1: LepGood1_mvaTTH > 0.40
lep MVA 2: LepGood2_mvaTTH > 0.00
lep MVA 3: LepGood3_mvaTTH > -0.8
conv veto 1: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto > 0 && LepGood1_lostHits == 0))
conv veto 2: (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto > 0 && LepGood2_lostHits == 0))
conv veto 3: (abs(LepGood3_pdgId) == 13 || (LepGood3_convVeto > 0 && LepGood3_lostHits == 0))
#met LD: nJet25 >= 4 || met*0.00397 + mhtJet25*0.00265 > 0.2 + 0.1*(mZ1 > 0)
2b: nBJetLoose25 >= 2 || nBJetMedium25 >= 1
mll1: minMllAFAS > 1
mll25: minMllSFOS < 15
1B: nBJetMedium25 >= 1
#3j: nJet25 >= 3
4j: nJet25 >= 4
