CMS_ttHlep_eff_b  : ttH                  : 2lss_ee.*_bt         : 1.10
CMS_ttHlep_fake_b : ttH                  : 2lss_ee.*_bt         : 1.02
CMS_ttHlep_eff_b  : TTW                  : 2lss_ee.*_bt         : 1.11
CMS_ttHlep_fake_b : TTW                  : 2lss_ee.*_bt         : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTZ                  : 2lss_ee.*_bt         : 1.11
CMS_ttHlep_fake_b : TTZ                  : 2lss_ee.*_bt         : - # negligible: 1.00/1.00
CMS_ttHlep_eff_b  : WZ                   : 2lss_ee.*_bt         : 1.12
CMS_ttHlep_fake_b : WZ                   : 2lss_ee.*_bt         : 1.06
CMS_ttHlep_eff_b  : ttH                  : 2lss_ee.*_bl         : 0.98
CMS_ttHlep_fake_b : ttH                  : 2lss_ee.*_bl         : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTW                  : 2lss_ee.*_bl         : 0.98
CMS_ttHlep_fake_b : TTW                  : 2lss_ee.*_bl         : - # negligible: 1.00/1.01
CMS_ttHlep_eff_b  : TTZ                  : 2lss_ee.*_bl         : 0.97
CMS_ttHlep_fake_b : TTZ                  : 2lss_ee.*_bl         : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : WZ                   : 2lss_ee.*_bl         : 0.95/1.02  # asymm: -0.026
CMS_ttHlep_fake_b : WZ                   : 2lss_ee.*_bl         : 0.90/1.07  # asymm: -0.032
CMS_ttHlep_eff_b  : ttH                  : 2lss_mumu.*_bt       : 1.11
CMS_ttHlep_fake_b : ttH                  : 2lss_mumu.*_bt       : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTW                  : 2lss_mumu.*_bt       : 1.12
CMS_ttHlep_fake_b : TTW                  : 2lss_mumu.*_bt       : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTZ                  : 2lss_mumu.*_bt       : 0.88/1.10  # asymm: -0.024
CMS_ttHlep_fake_b : TTZ                  : 2lss_mumu.*_bt       : - # negligible: 0.99/1.00
CMS_ttHlep_eff_b  : WZ                   : 2lss_mumu.*_bt       : 1.11
CMS_ttHlep_fake_b : WZ                   : 2lss_mumu.*_bt       : 1.13
CMS_ttHlep_eff_b  : ttH                  : 2lss_mumu.*_bl       : 0.99
CMS_ttHlep_fake_b : ttH                  : 2lss_mumu.*_bl       : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTW                  : 2lss_mumu.*_bl       : - # negligible: 1.00/0.99
CMS_ttHlep_fake_b : TTW                  : 2lss_mumu.*_bl       : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTZ                  : 2lss_mumu.*_bl       : - # negligible: 1.00/0.99
CMS_ttHlep_fake_b : TTZ                  : 2lss_mumu.*_bl       : 1.02
CMS_ttHlep_eff_b  : WZ                   : 2lss_mumu.*_bl       : - # negligible: 0.99/1.01
CMS_ttHlep_fake_b : WZ                   : 2lss_mumu.*_bl       : 1.12
CMS_ttHlep_eff_b  : ttH                  : 2lss_em.*_bt         : 1.11
CMS_ttHlep_fake_b : ttH                  : 2lss_em.*_bt         : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTW                  : 2lss_em.*_bt         : 1.12
CMS_ttHlep_fake_b : TTW                  : 2lss_em.*_bt         : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTZ                  : 2lss_em.*_bt         : 1.13
CMS_ttHlep_fake_b : TTZ                  : 2lss_em.*_bt         : 1.02
CMS_ttHlep_eff_b  : WZ                   : 2lss_em.*_bt         : 0.81/1.20  # asymm: -0.028
CMS_ttHlep_fake_b : WZ                   : 2lss_em.*_bt         : 0.97
CMS_ttHlep_eff_b  : ttH                  : 2lss_em.*_bl         : - # negligible: 1.01/0.99
CMS_ttHlep_fake_b : ttH                  : 2lss_em.*_bl         : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTW                  : 2lss_em.*_bl         : 0.99
CMS_ttHlep_fake_b : TTW                  : 2lss_em.*_bl         : - # negligible: 1.00/1.00
CMS_ttHlep_eff_b  : TTZ                  : 2lss_em.*_bl         : 0.98
CMS_ttHlep_fake_b : TTZ                  : 2lss_em.*_bl         : 1.02
CMS_ttHlep_eff_b  : WZ                   : 2lss_em.*_bl         : 1.03
CMS_ttHlep_fake_b : WZ                   : 2lss_em.*_bl         : 1.10
CMS_ttHlep_eff_b  : ttH                  : 3l.*_bt              : 1.12
CMS_ttHlep_fake_b : ttH                  : 3l.*_bt              : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTW                  : 3l.*_bt              : 1.11
CMS_ttHlep_fake_b : TTW                  : 3l.*_bt              : - # negligible: 1.00/1.00
CMS_ttHlep_eff_b  : TTZ                  : 3l.*_bt              : 1.12
CMS_ttHlep_fake_b : TTZ                  : 3l.*_bt              : - # negligible: 1.00/1.01
CMS_ttHlep_eff_b  : WZ                   : 3l.*_bt              : 1.11
CMS_ttHlep_fake_b : WZ                   : 3l.*_bt              : 1.04
CMS_ttHlep_eff_b  : ZZ                   : 3l.*_bt              : 1.11
CMS_ttHlep_fake_b : ZZ                   : 3l.*_bt              : 1.05
CMS_ttHlep_eff_b  : ttH                  : 3l.*_bl              : - # negligible: 1.00/1.00
CMS_ttHlep_fake_b : ttH                  : 3l.*_bl              : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : TTW                  : 3l.*_bl              : - # negligible: 1.00/0.99
CMS_ttHlep_fake_b : TTW                  : 3l.*_bl              : - # negligible: 1.00/1.00
CMS_ttHlep_eff_b  : TTZ                  : 3l.*_bl              : - # negligible: 1.00/1.00
CMS_ttHlep_fake_b : TTZ                  : 3l.*_bl              : - # negligible: 0.99/1.01
CMS_ttHlep_eff_b  : WZ                   : 3l.*_bl              : 1.04
CMS_ttHlep_fake_b : WZ                   : 3l.*_bl              : 1.08
CMS_ttHlep_eff_b  : ZZ                   : 3l.*_bl              : 0.97/1.00  # asymm: -0.029
CMS_ttHlep_fake_b : ZZ                   : 3l.*_bl              : 0.91/1.06  # asymm: -0.033
CMS_ttHlep_eff_b  : ttH                  : 4l.*_bt              : 1.12
CMS_ttHlep_fake_b : ttH                  : 4l.*_bt              : - # negligible: 1.00/1.00
CMS_ttHlep_eff_b  : TTZ                  : 4l.*_bt              : 1.13
CMS_ttHlep_fake_b : TTZ                  : 4l.*_bt              : - # negligible: 1.00/1.00
CMS_ttHlep_eff_b  : ZZ                   : 4l.*_bt              : 1.11
CMS_ttHlep_fake_b : ZZ                   : 4l.*_bt              : 1.02
CMS_ttHlep_eff_b  : ttH                  : 4l.*_bl              : 0.97/0.97  # asymm: -0.056
CMS_ttHlep_fake_b : ttH                  : 4l.*_bl              : 0.97/1.00  # asymm: -0.029
CMS_ttHlep_eff_b  : TTZ                  : 4l.*_bl              : - # negligible: 1.00/1.00
CMS_ttHlep_fake_b : TTZ                  : 4l.*_bl              : - # negligible: 1.00/1.00
CMS_ttHlep_eff_b  : ZZ                   : 4l.*_bl              : 1.03
CMS_ttHlep_fake_b : ZZ                   : 4l.*_bl              : 1.06
