[DEFAULT]
basedir = 2011
filePattern = *fullsel*.root
trigger_MC = HLT_IsoMu12_v1
components = WJets,TTJets,DYJets,PromptReco-v4,May10ReReco-v1,PromptReco-v6,05Aug2011-v1
# components = TTJets
mc_eff_corrfactor = 0.968 * 0.92 
mc_vertexweight = vertexWeight2invfb
# vertexWeight05AugReReco
# vertexWeight2invfb
# vertexWeightEPSJul8
# vertexWeightLeptonPhoton
# vertexWeightMay10ReReco
# vertexWeightPromptRecov4
# vertexWeightPromptRecov6

[WJets]
files = %(basedir)s/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM/V2/PAT_CMG_V2_3_0/H2TAUTAU_Nov16/%(filePattern)s
trigger = %(trigger_MC)s
eff_corrfactor = %(mc_eff_corrfactor)s
vertexweight = %(mc_vertexweight)s
xsection = 31314
# 53655290 = PFAOD integrity, 81352581 = "DBS"
n_gen_events  =  53227112 
mc = 1 
recoil = 1

[TTJets]
files = %(basedir)s/TTJets_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM/V2/PAT_CMG_V2_3_0/H2TAUTAU_Nov16/%(filePattern)s
trigger = %(trigger_MC)s
eff_corrfactor = %(mc_eff_corrfactor)s
vertexweight = %(mc_vertexweight)s
xsection = 157.5
n_gen_events = 3542770
mc = 1 
recoil = 0

[DYJets]
files = %(basedir)s/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM/V2/PAT_CMG_V2_3_0/H2TAUTAU_Nov16/%(filePattern)s
trigger = %(trigger_MC)s
eff_corrfactor = %(mc_eff_corrfactor)s
vertexweight = %(mc_vertexweight)s
xsection = 3048
n_gen_events = 34915945
mc = 1 
recoil = 1 

[PromptReco-v4]
files = %(basedir)s/TauPlusX/Run2011A-PromptReco-v4/AOD/V2/PAT_CMG_V2_3_0/H2TAUTAU_Nov16/%(filePattern)s
trigger = HLT_IsoMu15_LooseIsoPFTau15_v[2,4,5,6]	
lumi = 929.748

[PromptReco-v6]
files = %(basedir)s/TauPlusX/Run2011A-PromptReco-v6/AOD/V2/PAT_CMG_V2_3_0/H2TAUTAU_Nov16/%(filePattern)s
trigger = HLT_IsoMu15_LooseIsoPFTau15_v[8,9]
lumi = 658.886
mc = 0

[May10ReReco-v1]
files = %(basedir)s/TauPlusX/Run2011A-May10ReReco-v1/AOD/V2/PAT_CMG_V2_3_0/H2TAUTAU_Nov16/%(filePattern)s
trigger = HLT_IsoMu12_LooseIsoPFTau10_v4
lumi = 168.597
mc = 0

[05Aug2011-v1]
files = %(basedir)s/TauPlusX/Run2011A-05Aug2011-v1/AOD/V2/PAT_CMG_V2_3_0/H2TAUTAU_Nov16/%(filePattern)s
trigger = HLT_IsoMu15_LooseIsoPFTau15_v8
lumi = 373.349
mc = 0
