T1ttt_true+: T1tttt2J_7_PU_S14_POSTLS170 : 1 : LepGood_mcMatchId > 0 ; FillColor=ROOT.kOrange+10, Label="Prompt S" 
TT_true:  TTJets: 1: LepGood_mcMatchId != 0 ; FillColor=ROOT.kGreen+2, Label="Prompt t"
TT_bjets: TTJets: xsec: LepGood_mcMatchAny == 5 ; FillColor=ROOT.kGray+1, Label="b-jets (tt)"
TT_fake: TTJets: 1: LepGood_mcMatchAny == 0 ; FillColor=ROOT.kGray+3, Label="Fake t"
DY_fake    : DYJetsM50_HT400to600: 1 : LepGood_mcMatchAny == 0; FillColor=ROOT.kCyan, Label="Fake DY"
WJets_fake : WJetsToLNu_HT400to600: 1 : LepGood_mcMatchAny == 0; FillColor=ROOT.kCyan+2, Label="Fake Wj"
fake: TTJets_MSDecaysCKM_central_PU_S14_POSTLS170: 1: LepGood_mcMatchAny == 0 ; FillColor=ROOT.kCyan+2, Label="Fake"
fake    : DYJetsM50_HT200to400_PU_S14_POSTLS170  : 1 : LepGood_mcMatchAny == 0; FillColor=ROOT.kCyan+2, Label="Fake"
fake : WJetsToLNu_HT400to600_PU_S14_POSTLS170 : 1 : LepGood_mcMatchAny == 0; FillColor=ROOT.kCyan+2, Label="Fake"

TT_true_MT:  TTJets: 1: (LepGood_mcMatchId != 0) && (LepGood_mediumMuonId >  0) && (LepGood_tightId >  0) ; FillColor=ROOT.kAzure+2, Label="Both"
TT_true_MF:  TTJets: 1: (LepGood_mcMatchId != 0) && (LepGood_mediumMuonId >  0) && (LepGood_tightId == 0) ; FillColor=ROOT.kGreen+1, Label="Medium"
TT_true_TF:  TTJets: 1: (LepGood_mcMatchId != 0) && (LepGood_mediumMuonId == 0) && (LepGood_tightId >  0) ; FillColor=ROOT.kGray+2,  Label="Tight"
TT_true_FF:  TTJets: 1: (LepGood_mcMatchId != 0) && (LepGood_mediumMuonId == 0) && (LepGood_tightId == 0) ; FillColor=ROOT.kPink+10, Label="None"

TT_fake_MT:  TTJets: 1: (LepGood_mcMatchAny == 0) && (LepGood_mediumMuonId >  0) && (LepGood_tightId >  0) ; FillColor=ROOT.kAzure+2, Label="Both"
TT_fake_MF:  TTJets: 1: (LepGood_mcMatchAny == 0) && (LepGood_mediumMuonId >  0) && (LepGood_tightId ==  0) ; FillColor=ROOT.kGreen+1, Label="Medium"
TT_fake_TF:  TTJets: 1: (LepGood_mcMatchAny == 0) && (LepGood_mediumMuonId == 0) && (LepGood_tightId >  0) ; FillColor=ROOT.kGray+2,  Label="Tight"
TT_fake_FF:  TTJets: 1: (LepGood_mcMatchAny == 0) && (LepGood_mediumMuonId == 0) && (LepGood_tightId == 0) ; FillColor=ROOT.kPink+10, Label="None"



TT_light    :  TTJets                   : xsec : (LepGood_mcMatchId == 0)&&(LepGood_mcMatchAny < 5); Label="light jets (tt)",  FillColor=ROOT.kOrange+4, NormSystematic=0.5
VJets_light : DYJetsToLL_M50_HT100to200 : xsec : (LepGood_mcMatchId == 0)&&(LepGood_mcMatchAny < 5); Label="light jets (w/z)", FillColor=ROOT.kCyan, NormSystematic=0.5
VJets_light : DYJetsToLL_M50_HT200to400 : xsec : (LepGood_mcMatchId == 0)&&(LepGood_mcMatchAny < 5); Label="light jets (w/z)", FillColor=ROOT.kCyan, NormSystematic=0.5
VJets_light : DYJetsToLL_M50_HT400to600 : xsec : (LepGood_mcMatchId == 0)&&(LepGood_mcMatchAny < 5); Label="light jets (w/z)", FillColor=ROOT.kCyan, NormSystematic=0.5
VJets_light : DYJetsToLL_M50_HT600toInf : xsec : (LepGood_mcMatchId == 0)&&(LepGood_mcMatchAny < 5); Label="light jets (w/z)", FillColor=ROOT.kCyan, NormSystematic=0.5
VJets_light : WJetsToLNu_HT100to200     : xsec : (LepGood_mcMatchId == 0)&&(LepGood_mcMatchAny < 5); Label="light jets (w/z)", FillColor=ROOT.kCyan, NormSystematic=0.5
VJets_light : WJetsToLNu_HT200to400     : xsec : (LepGood_mcMatchId == 0)&&(LepGood_mcMatchAny < 5); Label="light jets (w/z)", FillColor=ROOT.kCyan, NormSystematic=0.5
VJets_light : WJetsToLNu_HT400to600     : xsec : (LepGood_mcMatchId == 0)&&(LepGood_mcMatchAny < 5); Label="light jets (w/z)", FillColor=ROOT.kCyan, NormSystematic=0.5
VJets_light : WJetsToLNu_HT600toInf     : xsec : (LepGood_mcMatchId == 0)&&(LepGood_mcMatchAny < 5); Label="light jets (w/z)", FillColor=ROOT.kCyan, NormSystematic=0.5

