        # luminosity
lumi_8TeV      : .*X.*|Top|DYJets : .* : 1.026

# common theoretical uncertainties (fully correlated everywhere)
QCDscale_X   : X.*   : .* : 1.06
pdf_qqbar    : X.*   : .* : 1.072

# shape theoretical uncertainties (private to this channel)
CMS_X1j_pdf_shape_X      : X.* : .* : 1.03: shapeOnly
CMS_X1j_pdf_shape_ZNuNu  : X.* : .* : 1.10: shapeOnly
CMS_X1j_pdf_shape_WLNu   : X.* : .* : 1.10: shapeOnly
CMS_X1j_pdf_shape_Top    : X.* : .* : 1.10: shapeOnly
CMS_X1j_pdf_shape_QCD    : X.* : .* : 1.50: shapeOnly

# acceptance uncertainties 
CMS_X1j_thu_acc_X   : X.*   : .* : 1.10

# Jet energy scale uncertainties

