imax    1       number of categories
jmax    1       number of samples minus one 
kmax    *       number of nuisance parameters 
------------------------------------------------------------------------------- 
# shapes data_obs   *   %JOBFOLDER%/Datacards/DATALIKE.root                                                     hWlike%CHARGE%_%OBSERVABLE%NonScaled_8_JetCut_pdf229800-0_%ETA%_91188
# shapes data_obs   *   %JOBFOLDER%/Datacards/DATA.root                                                         hWlike%CHARGE%_%OBSERVABLE%NonScaled_8_JetCut_pdf229800-0_%ETA%_91188
shapes data_obs     *   %JOBFOLDER%/profileFit_mu%CHARGE%_%ETA%_MuonScale5Up/output_DYJetsPow/Zanalysis.root    hWlike_%OBSERVABLE%_91188
shapes signal       *   %JOBFOLDER%/profileFit_mu%CHARGE%_%ETA%_$SYSTEMATIC/output_DYJetsPow/Zanalysis.root     hWlike_%OBSERVABLE%_$MASS   hWlike_%OBSERVABLE%_$MASS
shapes background   *   %JOBFOLDER%/profileFit_mu%CHARGE%_%ETA%_$SYSTEMATIC/output_EWKTT/Zanalysis.root         hWlike_%OBSERVABLE%         hWlike_%OBSERVABLE%
------------------------------------------------------------------------------- 
bin                             Wlike
observation                     -1
------------------------------------------------------------------------------- 
bin                                     Wlike           Wlike
process                                 signal          background
process                                 0               1
rate                                    -1              -1
-------------------------------------------------------------------------------
bkgUncert           lnN                 -               1.01
MuonScale5          shape               0.2             0.2
# KalmanVar1        shape               1               1

# KalmanVar%N%      shape               1               1
# RecoilEigen%N%    shape               1               1
