imax    1       number of categories
jmax    2       number of samples minus one 
kmax    *       number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes data_obs     *   %JOBFOLDER%/Datacards/DATALIKE.root                                                     hWlike%CHARGE%_%OBSERVABLE%NonScaled_8_JetCut_pdf229800-0_%ETA%_91188
# shapes data_obs   *   %JOBFOLDER%/Datacards/DATA.root                                                         hWlike%CHARGE%_%OBSERVABLE%NonScaled_8_JetCut_pdf229800-0_%ETA%_91188
shapes reference    *   %JOBFOLDER%/profileFit_mu%CHARGE%_%ETA%_$SYSTEMATIC/output_DYJetsPow/Zanalysis.root     hWlike_%OBSERVABLE%_91188
shapes signal_ALT   *   %JOBFOLDER%/profileFit_mu%CHARGE%_%ETA%_$SYSTEMATIC/output_DYJetsPow/Zanalysis.root     hWlike_%OBSERVABLE%_$MASS   hWlike_%OBSERVABLE%_$MASS
shapes background   *   %JOBFOLDER%/profileFit_mu%CHARGE%_%ETA%_$SYSTEMATIC/output_EWKTT/Zanalysis.root         hWlike_%OBSERVABLE%         hWlike_%OBSERVABLE%
------------------------------------------------------------------------------- 
bin                             Wlike
observation                     -1
------------------------------------------------------------------------------- 
# ALT is at numerator (variable mass)!
bin                             Wlike           Wlike           Wlike
process                         reference       signal_ALT      background
process                         -1              0               1
rate                            -1              -1              -1
-------------------------------------------------------------------------------
BkgUncert           lnN         -       -               1.01

MuonScale           shape       -       1               1

MuonScales group = MuonScale

KalmanVar1          shape       -       1               1
KalmanVar2          shape       -       1               1
KalmanVar3          shape       -       1               1
KalmanVar4          shape       -       1               1
KalmanVar5          shape       -       1               1
KalmanVar6          shape       -       1               1
KalmanVar7          shape       -       1               1
KalmanVar8          shape       -       1               1
KalmanVar9          shape       -       1               1
KalmanVar10         shape       -       1               1
KalmanVar11         shape       -       1               1
KalmanVar12         shape       -       1               1
KalmanVar13         shape       -       1               1
KalmanVar14         shape       -       1               1
KalmanVar15         shape       -       1               1
KalmanVar16         shape       -       1               1
KalmanVar17         shape       -       1               1
KalmanVar18         shape       -       1               1
KalmanVar19         shape       -       1               1
KalmanVar20         shape       -       1               1
KalmanVar21         shape       -       1               1
KalmanVar22         shape       -       1               1
KalmanVar23         shape       -       1               1
KalmanVar24         shape       -       1               1
KalmanVar25         shape       -       1               1
KalmanVar26         shape       -       1               1
KalmanVar27         shape       -       1               1
KalmanVar28         shape       -       1               1
KalmanVar29         shape       -       1               1
KalmanVar30         shape       -       1               1
KalmanVar31         shape       -       1               1
KalmanVar32         shape       -       1               1
KalmanVar33         shape       -       1               1
KalmanVar34         shape       -       1               1
KalmanVar35         shape       -       1               1
KalmanVar36         shape       -       1               1
KalmanVar37         shape       -       1               1
KalmanVar38         shape       -       1               1
KalmanVar39         shape       -       1               1
KalmanVar40         shape       -       1               1
KalmanVar41         shape       -       1               1
KalmanVar42         shape       -       1               1
KalmanVar43         shape       -       1               1
KalmanVar44         shape       -       1               1
KalmanVar45         shape       -       1               1

KalmanVars group = KalmanVar1 KalmanVar2 KalmanVar3 KalmanVar4 KalmanVar5 KalmanVar6 KalmanVar7 KalmanVar8 KalmanVar9 KalmanVar10 KalmanVar11 KalmanVar12 KalmanVar13 KalmanVar14 KalmanVar15 KalmanVar16 KalmanVar17 KalmanVar18 KalmanVar19 KalmanVar20 KalmanVar21 KalmanVar22 KalmanVar23 KalmanVar24 KalmanVar25 KalmanVar26 KalmanVar27 KalmanVar28 KalmanVar29 KalmanVar30 KalmanVar31 KalmanVar32 KalmanVar33 KalmanVar34 KalmanVar35 KalmanVar36 KalmanVar37 KalmanVar38 KalmanVar39 KalmanVar40 KalmanVar41 KalmanVar42 KalmanVar43 KalmanVar44 KalmanVar45

RecoilEigen1   shape       -      1         1
RecoilEigen2   shape       -      1         1
RecoilEigen3   shape       -      1         1
RecoilEigen4   shape       -      1         1
RecoilEigen5   shape       -      1         1
RecoilEigen6   shape       -      1         1
RecoilEigen7   shape       -      1         1
RecoilEigen8   shape       -      1         1
RecoilEigen9   shape       -      1         1
RecoilEigen10   shape       -      1         1
RecoilEigen11   shape       -      1         1
RecoilEigen12   shape       -      1         1
RecoilEigen13   shape       -      1         1
RecoilEigen14   shape       -      1         1
RecoilEigen15   shape       -      1         1
RecoilEigen16   shape       -      1         1
RecoilEigen17   shape       -      1         1
RecoilEigen18   shape       -      1         1
RecoilEigen19   shape       -      1         1
RecoilEigen20   shape       -      1         1
RecoilEigen21   shape       -      1         1
RecoilEigen22   shape       -      1         1
RecoilEigen23   shape       -      1         1
RecoilEigen24   shape       -      1         1
RecoilEigen25   shape       -      1         1
RecoilEigen26   shape       -      1         1
RecoilEigen27   shape       -      1         1
RecoilEigen28   shape       -      1         1
RecoilEigen29   shape       -      1         1
RecoilEigen30   shape       -      1         1
RecoilEigen31   shape       -      1         1
RecoilEigen32   shape       -      1         1
RecoilEigen33   shape       -      1         1
RecoilEigen34   shape       -      1         1
RecoilEigen35   shape       -      1         1
RecoilEigen36   shape       -      1         1
RecoilEigen37   shape       -      1         1
RecoilEigen38   shape       -      1         1
RecoilEigen39   shape       -      1         1
RecoilEigen40   shape       -      1         1
RecoilEigen41   shape       -      1         1
RecoilEigen42   shape       -      1         1
RecoilEigen43   shape       -      1         1
RecoilEigen44   shape       -      1         1
RecoilEigen45   shape       -      1         1
RecoilEigen46   shape       -      1         1
RecoilEigen47   shape       -      1         1
RecoilEigen48   shape       -      1         1
RecoilEigen49   shape       -      1         1
RecoilEigen50   shape       -      1         1
RecoilEigen51   shape       -      1         1
RecoilEigen52   shape       -      1         1
RecoilEigen53   shape       -      1         1
RecoilEigen54   shape       -      1         1
RecoilEigen55   shape       -      1         1
RecoilEigen56   shape       -      1         1
RecoilEigen57   shape       -      1         1
RecoilEigen58   shape       -      1         1
RecoilEigen59   shape       -      1         1
RecoilEigen60   shape       -      1         1
RecoilEigen61   shape       -      1         1
RecoilEigen62   shape       -      1         1
RecoilEigen63   shape       -      1         1
RecoilEigen64   shape       -      1         1
RecoilEigen65   shape       -      1         1
RecoilEigen66   shape       -      1         1
RecoilEigen67   shape       -      1         1
RecoilEigen68   shape       -      1         1
RecoilEigen69   shape       -      1         1
RecoilEigen70   shape       -      1         1
RecoilEigen71   shape       -      1         1
RecoilEigen72   shape       -      1         1
RecoilEigen73   shape       -      1         1
RecoilEigen74   shape       -      1         1
RecoilEigen75   shape       -      1         1
RecoilEigen76   shape       -      1         1
RecoilEigen77   shape       -      1         1
RecoilEigen78   shape       -      1         1
RecoilEigen79   shape       -      1         1
RecoilEigen80   shape       -      1         1
RecoilEigen81   shape       -      1         1
RecoilEigen82   shape       -      1         1
RecoilEigen83   shape       -      1         1
RecoilEigen84   shape       -      1         1
RecoilEigen85   shape       -      1         1
RecoilEigen86   shape       -      1         1
RecoilEigen87   shape       -      1         1
RecoilEigen88   shape       -      1         1
RecoilEigen89   shape       -      1         1
RecoilEigen90   shape       -      1         1
RecoilEigen91   shape       -      1         1
RecoilEigen92   shape       -      1         1
RecoilEigen93   shape       -      1         1
RecoilEigen94   shape       -      1         1
RecoilEigen95   shape       -      1         1
RecoilEigen96   shape       -      1         1
RecoilEigen97   shape       -      1         1
RecoilEigen98   shape       -      1         1
RecoilEigen99   shape       -      1         1
RecoilEigen100   shape       -      1         1
RecoilEigen101   shape       -      1         1
RecoilEigen102   shape       -      1         1
RecoilEigen103   shape       -      1         1
RecoilEigen104   shape       -      1         1
RecoilEigen105   shape       -      1         1
RecoilEigen106   shape       -      1         1
RecoilEigen107   shape       -      1         1
RecoilEigen108   shape       -      1         1
RecoilEigen109   shape       -      1         1
RecoilEigen110   shape       -      1         1
RecoilEigen111   shape       -      1         1
RecoilEigen112   shape       -      1         1
RecoilEigen113   shape       -      1         1
RecoilEigen114   shape       -      1         1
RecoilEigen115   shape       -      1         1
RecoilEigen116   shape       -      1         1
RecoilEigen117   shape       -      1         1
RecoilEigen118   shape       -      1         1
RecoilEigen119   shape       -      1         1
RecoilEigen120   shape       -      1         1
RecoilEigen121   shape       -      1         1
RecoilEigen122   shape       -      1         1
RecoilEigen123   shape       -      1         1
RecoilEigen124   shape       -      1         1
RecoilEigen125   shape       -      1         1
RecoilEigen126   shape       -      1         1
RecoilEigen127   shape       -      1         1
RecoilEigen128   shape       -      1         1
RecoilEigen129   shape       -      1         1
RecoilEigen130   shape       -      1         1
RecoilEigen131   shape       -      1         1
RecoilEigen132   shape       -      1         1
RecoilEigen133   shape       -      1         1
RecoilEigen134   shape       -      1         1
RecoilEigen135   shape       -      1         1
RecoilEigen136   shape       -      1         1
RecoilEigen137   shape       -      1         1
RecoilEigen138   shape       -      1         1
RecoilEigen139   shape       -      1         1
RecoilEigen140   shape       -      1         1
RecoilEigen141   shape       -      1         1
RecoilEigen142   shape       -      1         1
RecoilEigen143   shape       -      1         1
RecoilEigen144   shape       -      1         1

RecoilEigens group = RecoilEigen1 RecoilEigen2 RecoilEigen3 RecoilEigen4 RecoilEigen5 RecoilEigen6 RecoilEigen7 RecoilEigen8 RecoilEigen9 RecoilEigen10 RecoilEigen11 RecoilEigen12 RecoilEigen13 RecoilEigen14 RecoilEigen15 RecoilEigen16 RecoilEigen17 RecoilEigen18 RecoilEigen19 RecoilEigen20 RecoilEigen21 RecoilEigen22 RecoilEigen23 RecoilEigen24 RecoilEigen25 RecoilEigen26 RecoilEigen27 RecoilEigen28 RecoilEigen29 RecoilEigen30 RecoilEigen31 RecoilEigen32 RecoilEigen33 RecoilEigen34 RecoilEigen35 RecoilEigen36 RecoilEigen37 RecoilEigen38 RecoilEigen39 RecoilEigen40 RecoilEigen41 RecoilEigen42 RecoilEigen43 RecoilEigen44 RecoilEigen45 RecoilEigen46 RecoilEigen47 RecoilEigen48 RecoilEigen49 RecoilEigen50 RecoilEigen51 RecoilEigen52 RecoilEigen53 RecoilEigen54 RecoilEigen55 RecoilEigen56 RecoilEigen57 RecoilEigen58 RecoilEigen59 RecoilEigen60 RecoilEigen61 RecoilEigen62 RecoilEigen63 RecoilEigen64 RecoilEigen65 RecoilEigen66 RecoilEigen67 RecoilEigen68 RecoilEigen69 RecoilEigen70 RecoilEigen71 RecoilEigen72 RecoilEigen73 RecoilEigen74 RecoilEigen75 RecoilEigen76 RecoilEigen77 RecoilEigen78 RecoilEigen79 RecoilEigen80 RecoilEigen81 RecoilEigen82 RecoilEigen83 RecoilEigen84 RecoilEigen85 RecoilEigen86 RecoilEigen87 RecoilEigen88 RecoilEigen89 RecoilEigen90 RecoilEigen91 RecoilEigen92 RecoilEigen93 RecoilEigen94 RecoilEigen95 RecoilEigen96 RecoilEigen97 RecoilEigen98 RecoilEigen99 RecoilEigen100 RecoilEigen101 RecoilEigen102 RecoilEigen103 RecoilEigen104 RecoilEigen105 RecoilEigen106 RecoilEigen107 RecoilEigen108 RecoilEigen109 RecoilEigen110 RecoilEigen111 RecoilEigen112 RecoilEigen113 RecoilEigen114 RecoilEigen115 RecoilEigen116 RecoilEigen117 RecoilEigen118 RecoilEigen119 RecoilEigen120 RecoilEigen121 RecoilEigen122 RecoilEigen123 RecoilEigen124 RecoilEigen125 RecoilEigen126 RecoilEigen127 RecoilEigen128 RecoilEigen129 RecoilEigen130 RecoilEigen131 RecoilEigen132 RecoilEigen133 RecoilEigen134 RecoilEigen135 RecoilEigen136 RecoilEigen137 RecoilEigen138 RecoilEigen139 RecoilEigen140 RecoilEigen141 RecoilEigen142 RecoilEigen143 RecoilEigen144
