imax    1       number of categories
jmax    2       number of samples minus one 
kmax    *       number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes data_obs     *   %JOBFOLDER%/Datacards/DATALIKE.root                                                     hWlike%CHARGE%_%OBSERVABLE%NonScaled_8_JetCut_pdf229800-0_%ETA%_91188
# shapes data_obs   *   %JOBFOLDER%/Datacards/DATA.root                                                         hWlike%CHARGE%_%OBSERVABLE%NonScaled_8_JetCut_pdf229800-0_%ETA%_91188
shapes reference    *   %JOBFOLDER%/profileFit_mu%CHARGE%_%ETA%_$SYSTEMATIC/output_DYJetsPow/Zanalysis.root     hWlike_%OBSERVABLE%_91188
shapes signal_ALT   *   %JOBFOLDER%/profileFit_mu%CHARGE%_%ETA%_$SYSTEMATIC/output_DYJetsPow/Zanalysis.root     hWlike_%OBSERVABLE%_$MASS   hWlike_%OBSERVABLE%_$MASS
shapes background   *   %JOBFOLDER%/profileFit_mu%CHARGE%_%ETA%_$SYSTEMATIC/output_EWKTT/Zanalysis.root         hWlike_%OBSERVABLE%         hWlike_%OBSERVABLE%
------------------------------------------------------------------------------- 
bin                             Wlike
observation                     -1
------------------------------------------------------------------------------- 
# ALT is at numerator (variable mass)!
bin                             Wlike           Wlike           Wlike
process                         reference       signal_ALT      background
process                         -1              0               1
rate                            -1              -1              -1
-------------------------------------------------------------------------------
BkgUncert           lnN         -       -               1.01

MuonScale           shape       -       1               1

MuonScales group = MuonScale

KalmanVar1          shape       -       1               1
KalmanVar2          shape       -       1               1
KalmanVar3          shape       -       1               1
KalmanVar4          shape       -       1               1
KalmanVar5          shape       -       1               1
KalmanVar6          shape       -       1               1
KalmanVar7          shape       -       1               1
KalmanVar8          shape       -       1               1
KalmanVar9          shape       -       1               1
KalmanVar10         shape       -       1               1
KalmanVar11         shape       -       1               1
KalmanVar12         shape       -       1               1
KalmanVar13         shape       -       1               1
KalmanVar14         shape       -       1               1
KalmanVar15         shape       -       1               1
KalmanVar16         shape       -       1               1
KalmanVar17         shape       -       1               1
KalmanVar18         shape       -       1               1
KalmanVar19         shape       -       1               1
KalmanVar20         shape       -       1               1
KalmanVar21         shape       -       1               1
KalmanVar22         shape       -       1               1
KalmanVar23         shape       -       1               1
KalmanVar24         shape       -       1               1
KalmanVar25         shape       -       1               1
KalmanVar26         shape       -       1               1
KalmanVar27         shape       -       1               1
KalmanVar28         shape       -       1               1
KalmanVar29         shape       -       1               1
KalmanVar30         shape       -       1               1
KalmanVar31         shape       -       1               1
KalmanVar32         shape       -       1               1
KalmanVar33         shape       -       1               1
KalmanVar34         shape       -       1               1
KalmanVar35         shape       -       1               1
KalmanVar36         shape       -       1               1
KalmanVar37         shape       -       1               1
KalmanVar38         shape       -       1               1
KalmanVar39         shape       -       1               1
KalmanVar40         shape       -       1               1
KalmanVar41         shape       -       1               1
KalmanVar42         shape       -       1               1
KalmanVar43         shape       -       1               1
KalmanVar44         shape       -       1               1
KalmanVar45         shape       -       1               1

KalmanVars group = KalmanVar1 KalmanVar2 KalmanVar3 KalmanVar4 KalmanVar5 KalmanVar6 KalmanVar7 KalmanVar8 KalmanVar9 KalmanVar10 KalmanVar11 KalmanVar12 KalmanVar13 KalmanVar14 KalmanVar15 KalmanVar16 KalmanVar17 KalmanVar18 KalmanVar19 KalmanVar20 KalmanVar21 KalmanVar22 KalmanVar23 KalmanVar24 KalmanVar25 KalmanVar26 KalmanVar27 KalmanVar28 KalmanVar29 KalmanVar30 KalmanVar31 KalmanVar32 KalmanVar33 KalmanVar34 KalmanVar35 KalmanVar36 KalmanVar37 KalmanVar38 KalmanVar39 KalmanVar40 KalmanVar41 KalmanVar42 KalmanVar43 KalmanVar44 KalmanVar45

# KalmanVar%N%      shape       -       1               1
# RecoilEigen%N%    shape       -       1               1
