# DUMMY SMEARINGS, REQUIRED BY THE ELECTRON CALIBRATOR CLASS. NEVER USE THESE!
#category               Emean   err_Emean       rho     err_rho         phi     err_phi
absEta_0_1-highR9        6.60           0       0.0000  0.0000          M_PI_2  M_PI_2
absEta_0_1-lowR9         6.73           0       0.0000  0.0000          M_PI_2  M_PI_2
absEta_1_1.4442-highR9   6.52           0       0.0000  0.0000          M_PI_2  M_PI_2
absEta_1_1.4442-lowR9    6.72           0       0.0000  0.0000          M_PI_2  M_PI_2
absEta_1.566_2-highR9    6.76           0       0.0000  0.0000          M_PI_2  M_PI_2
absEta_1.566_2-lowR9     6.77           0       0.0000  0.0000          M_PI_2  M_PI_2
absEta_2_2.5-highR9      6.54           0       0.0000  0.0000          M_PI_2  M_PI_2
absEta_2_2.5-lowR9       6.73           0       0.0000  0.0000          M_PI_2  M_PI_2
