### experimental uncertainties

lumi         : _sig_.* : .* : 1.046
lumi         : _standard_prompt_(?!WZ) : .* : 1.046

lepeff	     : _sig_.* : .* : 1.04
lepeff	     : _standard_prompt_.* : .* : 1.04

trigeff_lep  : _sig_.* : .* : 1.02
trigeff_lep  : _standard_prompt_.* : .* : 1.02

trigeff_highht   : _sig_.* : .* : 1.02 : lnN_in_shape_bins : 2,4,5,6,7,8,10,12,13,14,15,16,18,20,21,22,23,24,26,28,30,31,32,34,36,37,38,40,42,43,44,46,48,49,50,52,54,56,57,58,59,60,61,62,63,64,65,66 # high HT
trigeff_highht   : _standard_prompt_.* : .* : 1.02	: lnN_in_shape_bins : 2,4,5,6,7,8,10,12,13,14,15,16,18,20,21,22,23,24,26,28,30,31,32,34,36,37,38,40,42,43,44,46,48,49,50,52,54,56,57,58,59,60,61,62,63,64,65,66 # high HT

trigeff_lowht   : _sig_.* : .* : 1.02 : lnN_in_shape_bins : 1,3,9,11,17,19,25,27,29,33,35,39,41,45,47,51,53,55 # low HT, HH/HL (for beamspot)
trigeff_lowht   : _standard_prompt_.* : .* : 1.02	: lnN_in_shape_bins : 1,3,9,11,17,19,25,27,29,33,35,39,41,45,47,51,53,55 # low HT, HH/HL (for beamspot)

jec	     : _sig_.* : .* : jec	: templates
jec	     : _standard_prompt_.* : .* : jec	: templates

bTag_BC	     : _sig_.* : .* : bTag_BC	: templates
bTag_BC	     : _standard_prompt_.* : .* : bTag_BC	: templates
bTag_Light	     : _sig_.* : .* : bTag_Light	: templates
bTag_Light	     : _standard_prompt_.* : .* : bTag_Light	: templates

fakesrate    : _fakesappl_data : .* : 1.30
flipsrate    : _flipsappl_data : .* : 1.26

ewk_sub	     : _fakesappl_data : .* : ewk : templates


### theoretical uncertainties

pdf_sigma_ttwz	: _standard_prompt_ttW : .* : 1.04
pdf_sigma_ttwz	: _standard_prompt_ttZH : .* : 1.04

q2_xsec_ttwz	: _standard_prompt_ttW : .* : 1.13
q2_xsec_ttwz	: _standard_prompt_ttZH : .* : 1.11

q2_acc_lowHT	: _standard_prompt_ttW : .* : 1.03 : lnN_in_shape_bins : 1,3,9,11,17,19,25,27,29,33,35,39,41,45,47,51,53,55 # low HT, HH/HL
q2_acc_lowHT	: _standard_prompt_ttZH : .* : 1.03 : lnN_in_shape_bins : 1,3,9,11,17,19,25,27,29,33,35,39,41,45,47,51,53,55 # low HT, HH/HL

q2_acc_highHT	: _standard_prompt_ttW : .* : 1.08 : lnN_in_shape_bins : 2,4,5,6,7,8,10,12,13,14,15,16,18,20,21,22,23,24,26,28,30,31,32,34,36,37,38,40,42,43,44,46,48,49,50,52,54,56,57,58 # high HT, HH/HL
q2_acc_highHT	: _standard_prompt_ttZH : .* : 1.08 : lnN_in_shape_bins : 2,4,5,6,7,8,10,12,13,14,15,16,18,20,21,22,23,24,26,28,30,31,32,34,36,37,38,40,42,43,44,46,48,49,50,52,54,56,57,58 # high HT, HH/HL

q2_acc_LL	: _standard_prompt_ttW : .* : 1.08 : lnN_in_shape_bins : 59,60,61,62,63,64,65,66 # LL
q2_acc_LL	: _standard_prompt_ttZH : .* : 1.08 : lnN_in_shape_bins : 59,60,61,62,63,64,65,66 # LL

WZ_norm	      : _standard_prompt_WZ : .* : 1.30
WW_norm	      : _standard_prompt_WWss : .* : 1.30
XG_norm	      : _standard_prompt_XG : .* : 1.50
Rares_norm     : _standard_prompt_Rares : .* : 1.50


### propagation of statistical uncertainties on signal, prompt backgrounds and application regions

stat_sig_T1t_1200_800 : _sig_T1t_1200_800 : .* : 1.0 : stat_foreach_shape_bins : .*
stat_sig_T1t_1500_100 : _sig_T1t_1500_100 : .* : 1.0 : stat_foreach_shape_bins : .*
stat_sig_T5Deg : _sig_T5Deg : .* : 1.0 : stat_foreach_shape_bins : .*
stat_sig_T5q : _sig_T5q : .* : 1.0 : stat_foreach_shape_bins : .*
stat_sig_T5t : _sig_T5t : .* : 1.0 : stat_foreach_shape_bins : .*
stat_sig_T6_600_425 : _sig_T6_600_425 : .* : 1.0 : stat_foreach_shape_bins : .*
stat_sig_T6_650_150 : _sig_T6_650_150 : .* : 1.0 : stat_foreach_shape_bins : .*
stat_standard_prompt_ttW : _standard_prompt_ttW : .* : 1.0 : stat_foreach_shape_bins : .*
stat_standard_prompt_ttZH : _standard_prompt_ttZH : .* : 1.0 : stat_foreach_shape_bins : .*
stat_standard_prompt_WZ : _standard_prompt_WZ : .* : 1.0 : stat_foreach_shape_bins : .*
stat_standard_prompt_WWss : _standard_prompt_WWss : .* : 1.0 : stat_foreach_shape_bins : .*
stat_standard_prompt_XG : _standard_prompt_XG : .* : 1.0 : stat_foreach_shape_bins : .*
stat_standard_prompt_Rares : _standard_prompt_Rares : .* : 1.0 : stat_foreach_shape_bins : .*
stat_fakes   : _fakesappl_data : .* : 1.0 : stat_foreach_shape_bins : .*
stat_flips   : _flipsappl_data : .* : 1.0 : stat_foreach_shape_bins : .*

