#################################################
##############   MUONS   ########################
#################################################
## only muons for now: lep_pdgId[0] * lep_pdgId[1] == -13*13
## within eta 2.4: (abs(lep_eta[0]) < 2.4 && abs(lep_eta[1]) < 2.4)
## lep1_pt25: lep_pt[0] > 25 
## lep2_pt20: lep_pt[1] > 20 
## lep1 and lep2 pass tight ID (muons): lep_tightId[0] == 1 && lep_tightId[1] == 1
## exclude 1.4 - 1.6 in |eta|: (abs(lep_eta[0]) < 1.4 || abs(lep_eta[0]) > 1.6) && (abs(lep_eta[1]) < 1.4 || abs(lep_eta[1]) > 1.6)
## opposite-sign: lep_charge[0]*lep_charge[1] < 0
## separated 0.3 in dR:  l1l2_DR > 0.3
## isolation of both < 0.15:  lep_relIso03[0] < 0.15 && lep_relIso03[1] < 0.15
## dxy < 0.2:  abs(lep_dxy[0]) < 0.2 && abs(lep_dxy[1]) < 0.2
## dz  < 0.5 :  abs(lep_dz[0]) < 0.5 && abs(lep_dz[1]) < 0.5
#################################################
############## ELECTRONS ########################
#################################################
only electrons for now: lep_pdgId[0] * lep_pdgId[1] == -11*11
within eta 2.4: (abs(lep_eta[0]) < 2.4 && abs(lep_eta[1]) < 2.4)
lep1_pt25: lep_pt[0] > 25 
lep2_pt20: lep_pt[1] > 20 
#lep1 and lep2 pass loose ID (electrons): lep_tightId[0] >=1 && lep_tightId[1] >= 1
lep1 and lep2 pass loose ID (electrons): lep_eleCutIdCSA14_25ns_v1[0] >=1 && lep_eleCutIdCSA14_25ns_v1[1] >= 1
exclude 1.4 - 1.6 in |eta|: (abs(lep_eta[0]) < 1.4 || abs(lep_eta[0]) > 1.6) && (abs(lep_eta[1]) < 1.4 || abs(lep_eta[1]) > 1.6)
opposite-sign: lep_charge[0]*lep_charge[1] < 0
separated 0.3 in dR:  l1l2_DR > 0.3
isolation of both < 0.15:  lep_relIso03[0] < 0.15 && lep_relIso03[1] < 0.15
