DYbb : DYJetsToLL_M10to50 : xsec :   LepGood3_mcMatchAny == 5; FillColor=75,        Label="Z + b\#rightarrowl"
DYcc : DYJetsToLL_M10to50 : xsec :   LepGood3_mcMatchAny == 4; FillColor=65,        Label="Z + c\#rightarrowl"
DYjets : DYJetsToLL_M10to50 : xsec : LepGood3_mcMatchAny < 4 ;  FillColor=ROOT.kCyan, Label="Z + j\#rightarrowl"
DYbb : DYJetsToLL_M50 : xsec : LepGood3_mcMatchAny == 5; FillColor=75, Label="Z + b\#rightarrowl"
DYcc : DYJetsToLL_M50 : xsec : LepGood3_mcMatchAny == 4; FillColor=50, Label="Z + c\#rightarrowl"
DYjets : DYJetsToLL_M50 : xsec : LepGood3_mcMatchAny < 4; FillColor=ROOT.kCyan, Label="Z + j\#rightarrowl"

TT : TT_pow: xsec ;  FillColor=ROOT.kGray  

VV : WZp8: xsec ; FillColor=ROOT.kViolet-4
VV : ZZp8: xsec ; FillColor=ROOT.kViolet-4
VV : WWTo2L2Nu: xsec ; FillColor=ROOT.kViolet-4

TW : T_tWch: xsec; FillColor=ROOT.kGray+2
TW : TBar_tWch: xsec; FillColor=ROOT.kGray+2

Single top    : TToLeptons_tch:     xsec ;  FillColor=ROOT.kGray+2
Single top    : TToLeptons_sch:     xsec ;  FillColor=ROOT.kGray+2

WJets    : WJetsToLNu :  xsec; FillColor=ROOT.kCyan+2

# 2015D 25ns data

data: DoubleMuon_Run2015D_v3_runs_256630_256843
data: DoubleEG_Run2015D_v3_runs_256630_256843
data: MuonEG_Run2015D_v3_runs_256630_256843
data: SingleMuon_Run2015D_v3_runs_256630_256843
data: SingleElectron_Run2015D_v3_runs_256630_256843

