lep_pt:			 LepGood2_pt: 40,0,150; XTitle="Subleading lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2
lep_eta:            	  LepGood2_eta: 40,-2.5,2.5;    XTitle="Subleading lepton #eta", Legend='TR', LegendCutoff=1e-2
lep_miniRelIso:    	   LepGood2_miniRelIso: 20,0,.4; XTitle="Subleading lepton Isolation", LegendCutoff=1e-2
lep_miniRelIso_log:	    LepGood2_miniRelIso: 20,0,.4; Logy, XTitle="Subleading lepton Isolation", LegendCutoff=1e-2
lep_sip3d:         	     LepGood2_sip3d: 20,0,15 ; XTitle="Subleading lepton SIP_{3D}", Legend='TR', LegendCutoff=1e-2
lep_sip3d_log:         	      LepGood2_sip3d: 20,0,15 ; XTitle="Subleading lepton SIP_{3D}",Logy,  Legend='TR', LegendCutoff=1e-2
lep_dxy:           	      abs( LepGood2_dxy)*10000: 20,0.0,100. ; XTitle="Subleading lepton d_{xy} [#mum]", Legend='TR', LegendCutoff=1e-2
lep_dxy_log:       	      abs( LepGood2_dxy)*10000: 20,0.0,100. ; XTitle="Subleading lepton d_{xy} [#mum]",Logy ,  Legend='TR', LegendCutoff=1e-2
lep_dz:            	      abs( LepGood2_dz)*10000: 20,0.0,500. ; XTitle="Subleading lepton d_{z} [#mum]", Legend='TR', LegendCutoff=1e-2
lep_dz_log:        	      abs( LepGood2_dz)*10000: 20,0.0,600. ; XTitle="Subleading lepton d_{z} [#mum]",Logy ,Legend='TR', LegendCutoff=1e-2
lep2_jetPtRel:      	      LepGood2_jetPtRel: 30,0,20; XTitle="Subleading Lepton Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=1e-2
lep2_jetPtRatio:    	      LepGood2_jetPtRatio: 30,0,1.2; XTitle="Subleading Lepton Jet p_{T} Ratio  [GeV]", Legend='TL', LegendCutoff=1e-2
lep2_jetBTagCSV: LepGood2_jetBTagCSV: 10,0,1; XTitle="CSV btag of nearest jet ", Legend='TR', LegendCutoff=1e-2

lep2_jetPtRel: LepGood2_jetPtRel: 40,0,40; XTitle="Subleading lepton Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=1e-2
lep2_jetPtRelv2:  LepGood2_jetPtRelv2: 20,0,12; XTitle="Subleading lepton Jet p_{T} Relv2  [GeV]", Legend='TR', LegendCutoff=1e-2
lep2_jetPtRatio: LepGood2_jetPtRatio: 40,0,1.2; XTitle="Subleading lepton Jet p_{T} Ratio ", Legend='TL', LegendCutoff=1e-2
lep2_jetPtRatio_Raw: LepGood2_jetPtRatio_Raw: 40,0,1.2; XTitle="Subleading lepton Jet p_{T} Ratio (Raw)", Legend='TL', LegendCutoff=1e-2
lep2_jetPtRatio_LepAwareJEC: LepGood2_jetPtRatio_LepAwareJEC: 40,0,1.2; XTitle="Subleading lepton Jet p_{T} Ratio (LepAware JEC)", Legend='TL', LegendCutoff=1e-2
lep2_jetPtRatio_LepAwareJECv2: LepGood2_jetPtRatio_LepAwareJECv2: 12,0,1.2; XTitle="Subleading lepton Jet p_{T} Ratio (LepAware JECv2)", Legend='TL', LegendCutoff=1e-2
lep2_jetPtRatioL1Corr: LepGood2_jetPtRatioL1Corr: 40,0,1.2; XTitle="Subleading lepton Jet p_{T} (L1Corr)", Legend='TL', LegendCutoff=1e-2

mt_2: mt_2(LepGood1_pt, LepGood1_phi, metNoHF_pt, metNoHF_phi): 20,0,300; XTitle="M_{T}(l_{1}\,E_{TNoHF}^{miss}) [GeV]",Legend='TR', LegendCutoff=1e-2
ht25: htJet25: 30,10,700; XTitle="H_{T} (lep\, jet p_{T} > 25)  [GeV]"
metNoHF: metNoHF_pt: 30,0,200; XTitle="E_{T}^{miss} (no HF) [GeV]"

nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR',LegendCutoff=1e-2
