lep2_pt: LepGood2_pt: 24,0,200; XTitle="Subleading lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2
lep2_miniRelIso:     LepGood2_miniRelIso: [0.025,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4]; XTitle="Subleading Lepton Isolation", LegendCutoff=1e-2
lep2_miniRelIso_log: LepGood2_miniRelIso: [0.025,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4]; Logy, XTitle="Subleading Lepton Isolation", LegendCutoff=1e-2

lep2_jetPtRelv1: LepGood2_jetPtRelv1: 40,0,40; XTitle="Subleading Lepton Jet p_{T} Relv1  [GeV]", Legend='TR', LegendCutoff=1e-2
lep2_jetPtRelv2:  LepGood2_jetPtRelv2: 40,0,40; XTitle="Subleading Lepton Jet p_{T} Relv2  [GeV]", Legend='TR', LegendCutoff=1e-2
lep2_jetPtRatiov1: LepGood2_jetPtRatiov1: 40,0,1.2; XTitle="Subleading Lepton Jet p_{T} Ratiov1 ", Legend='TL', LegendCutoff=1e-2
lep2_jetPtRatiov2: LepGood2_jetPtRatiov2: 40,0,1.2; XTitle="Subleading Lepton Jet p_{T} Ratiov2 ", Legend='TL', LegendCutoff=1e-2
lep2_mvaTTH: LepGood2_mvaTTH: 40,-1,1; XTitle="Subleading Lepton mvaTTH", Legend='TR', LegendCutoff=1e-2
lep2_mvaTTH_log: LepGood2_mvaTTH: 40,-1,1; Logy, XTitle="Subleading Lepton mvaTTH", Legend='TL', LegendCutoff=1e-4

mtW1: mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 20,0,300; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]",Legend='TR', LegendCutoff=1e-2
#mtW1: mt_2(LepGood1_pt,LepGood1_phi,metNoHF_pt,metNoHF_phi) : 20,0,300; XTitle="M_{T}(l_{1}\,E_{TNoHF}^{miss}) [GeV]",Legend='TR', LegendCutoff=1e-2
metWithHF: met_pt: 30,0,200; XTitle="E_{T}^{miss} [GeV]"
#metNoHF: metNoHF_pt: 30,0,200; XTitle="E_{T}^{miss} (no HF) [GeV]"
