nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'
metWithHF: met_pt: 20,0,200 ; XTitle="E_{T}^{miss} [GeV]",Logy,LegendCutoff=1e-4 , Logy
mt_2: mt_2(LepGood1_pt, LepGood1_phi, met_pt, met_phi): 20,0,300; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]",Legend='TR', LegendCutoff=1e-2
mZ1: m2l: 20,60,120 ; XTitle="best m(e^{+}e^{-}) [GeV]", Legend='TR', LegendCutoff=1e-2, MoreY=1.5
mZ1_log: m2l: 20,60,120 ; XTitle="best m(e^{+}e^{-}) [GeV]", Legend='TR', LegendCutoff=1e-2, MoreY=1.5, Logy
nJet40 : nJet40 : 8,-0.5,7.5 ; XTitle='N(jet\, p_{T} > 40)', Legend='TR', LegendCutoff=1e-4, Logy
htJet40j: htJet40j: 20,0,800; XTitle="H_{T}  [GeV]", Legend='TR', LegendCutoff=1e-4, Logy
nBJetLoose25 : nBJetLoose25 : 8,-0.5,7.5 ; XTitle='N(bJet\, p_{T} > 25 \,loose)', Legend='TR', LegendCutoff=1e-4, Logy
nBJetMedium25 : nBJetMedium25 : 8,-0.5,7.5 ; XTitle='N(bJet\, p_{T} > 25 \,medium)', Legend='TR', LegendCutoff=1e-4, Logy
nBJetMedium40 : nBJetMedium40 : 8,-0.5,7.5 ; XTitle='N(bJet\, p_{T} > 40 \,medium)', Legend='TR', LegendCutoff=1e-4, Logy
lep1_pt: LepGood1_pt: 20,0,200; XTitle="Leading lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2
lep2_pt: LepGood2_pt: 20,0,200; XTitle="Subleading lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2
lep1_eta: LepGood1_eta: 25,-2.5,2.5; XTitle="Leading lepton #eta", Legend='TR', LegendCutoff=1e-2
lep2_eta: LepGood2_eta: 25,-2.5,2.5; XTitle="Subleading lepton #eta", Legend='TR', LegendCutoff=1e-2

