lep3_pt: LepGood3_pt: 24,0,200; XTitle="Third lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2
lep3_miniRelIso:     LepGood3_miniRelIso: [0.025,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4]; XTitle="Third Lepton Isolation", LegendCutoff=1e-2
lep3_miniRelIso_log: LepGood3_miniRelIso: [0.025,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4]; Logy, XTitle="Third Lepton Isolation", LegendCutoff=1e-2
lep3_jetPtRel: LepGood3_jetPtRel: 20,0,12; XTitle="Third Lepton Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=1e-2
lep3_jetPtRelv2:  LepGood3_jetPtRelv2: 20,0,12; XTitle="Third Lepton Jet p_{T} Relv2  [GeV]", Legend='TR', LegendCutoff=1e-2
lep3_jetPtRatio: LepGood3_jetPtRatio: 12,0,1.2; XTitle="Third Lepton Jet p_{T} Ratio ", Legend='TL', LegendCutoff=1e-2
lep3_jetPtRatio_Raw: LepGood3_jetPtRatio_Raw: 12,0,1.2; XTitle="Third Lepton Jet p_{T} Ratio (Raw)", Legend='TL', LegendCutoff=1e-2
lep3_jetPtRatio_LepAwareJEC: LepGood3_jetPtRatio_LepAwareJEC: 12,0,1.2; XTitle="Third Lepton Jet p_{T} Ratio (LepAware JEC)", Legend='TL', LegendCutoff=1e-2
lep3_jetPtRatio_LepAwareJECv2: LepGood3_jetPtRatio_LepAwareJECv2: 12,0,1.2; XTitle="Third Lepton Jet p_{T} Ratio (LepAware JECv2)", Legend='TL', LegendCutoff=1e-2
lep3_jetPtRatioL1Corr: LepGood3_jetPtRatioL1Corr: 12,0,1.2; XTitle="Third Lepton Jet p_{T} (L1Corr)", Legend='TL', LegendCutoff=1e-2
