#!/bin/bash

### SLC5 
#source /afs/cern.ch/sw/lcg/app/releases/ROOT/5.27.06/x86_64-slc5-gcc43-opt/root/bin/thisroot.sh
#source /afs/cern.ch/sw/lcg/external/gcc/4.6.2/x86_64-slc5/setup.sh
##/afs/cern.ch/project/eos/installation/0.2.31/bin/eos.select -b fuse mount

### SLC6 
source /afs/cern.ch/sw/lcg/external/gcc/4.7.2/x86_64-slc6/setup.sh
source /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.24/x86_64-slc6-gcc47-opt/root/bin/thisroot.sh
#source /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.09/x86_64-slc6-gcc47-opt/root/bin/thisroot.sh
/afs/cern.ch/project/eos/installation/cms/bin/eos.select -b fuse mount


