[CRAB]

jobtype = cmssw
#use_server =  1
scheduler = glite

[CMSSW]

# MC 
# I think it's reprocessed with 3_7. use a different lower pthat cut? 
# datasetpath=/QCD_Pt30/Summer09-MC_31X_V3_7TeV_AODSIM-v1/AODSIM
# datasetpath=/QCD_Pt_50to120_TuneD6T_7TeV-pythia6/Summer10-START37_V6-v1/AODSIM
# datasetpath=/QCD_Pt_120to280_TuneD6T_7TeV-pythia6/Summer10-START37_V6-v1/AODSIM
datasetpath=/QCD_Pt_30to50_TuneD6T_7TeV-pythia6/Summer10-START37_V6-v1/AODSIM

### The ParameterSet you want to use
pset=RA2_patTuple_cfg.py

### Splitting parameters
#total_number_of_events=-1
#total_number_of_events=200
events_per_job = 10000

#WARNING
number_of_jobs = 400

### The output files (comma separated list)
output_file = susypat_RA2.root

[USER]

return_data = 0
copy_data = 1

space_token = CMS_T3 
storage_element = srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch
user_remote_dir = user/c/cbern/cmst3/RA2SusyJetMET/MC/QCD_Pt_30to50_TuneD6T_7TeV-pythia6/Summer10-START37_V6-v1/AODSIM


### To publish produced output in a local istance of DBS set publish_data = 1
publish_data=0
### Specify the dataset name. The full path will be <primarydataset>/<publish_data_name>/USER
#publish_data_name = name_you_prefer
### Specify the URL of DBS istance where CRAB has to publish the output files
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_caf_analysis_01_writer/servlet/DBSServlet 

### To specify additional files to be put in InputSandBox
### write the full path  if the files are not in the current directory
### (wildcard * are allowed): comma separated list
#additional_input_files = file1, file2, /full/path/file3

#if server
#thresholdLevel = 100
#eMail = your@Email.address

[GRID]
#
## RB/WMS management:
rb = CERN

##  Black and White Lists management:
## By Storage
#se_black_list = T0,T1,T2_AT_Vienna,T2_FR_GRIF_IRFU,T2_US_UCSD,T2_HU_Budapest
se_black_list = T0,T1,T2_IN_TIFR

## By ComputingElement

# WARNING
ce_black_list = T2_US_Wisconsin,T2_US_Florida,mit.edu,brunel.ac.uk,ifca.es

# ce_white_list = brunel.ac.uk

[CONDORG]

# Set this to condor to override the batchsystem defined in gridcat.
#batchsystem = condor

# Specify addition condor_g requirments
# use this requirment to run on a cms dedicated hardare
# globus_rsl = (condor_submit=(requirements 'ClusterName == \"CMS\" && (Arch == \"INTEL\" || Arch == \"X86_64\")'))
# use this requirement to run on the new hardware
#globus_rsl = (condor_submit=(requirements 'regexp(\"cms-*\",Machine)'))

