### SIGNAL AND CONTROL SAMPLES

# ---- Spring15 25ns samples -------

# Z+jets HT-binned: replace the xsec in the ntuple (NLO) with the LO, in order to apply the ptV-dependent k-factors
DYJetsHT: DYJetsToLL_M50_HT100to200 :  139.4; FillColor=ROOT.kAzure+5,  Label="ZJets"
DYJetsHT: DYJetsToLL_M50_HT200to400 :  42.75; FillColor=ROOT.kAzure+5,  Label="ZJets"
DYJetsHT: DYJetsToLL_M50_HT400to600 :  5.497; FillColor=ROOT.kAzure+5,  Label="ZJets"
DYJetsHT: DYJetsToLL_M50_HT600toInf :  2.210; FillColor=ROOT.kAzure+5,  Label="ZJets"

# W+jets HT-binned: replace the xsec in the ntuple (NLO) with the LO, in order to apply the ptV-dependent k-factors
WJetsHT: WJetsToLNu_HT100to200 :  1347; FillColor=ROOT.kCyan-7,  Label="WJets"
WJetsHT: WJetsToLNu_HT200to400 :  360; FillColor=ROOT.kCyan-7,  Label="WJets"
WJetsHT: WJetsToLNu_HT400to600 :  48.9; FillColor=ROOT.kCyan-7,  Label="WJets"
WJetsHT: WJetsToLNu_HT600toInf :  18.77; FillColor=ROOT.kCyan-7,  Label="WJets"

# -- Top --
Top      : TTJets_LO : xsec; FillColor=ROOT.kGreen+2, Label="top", NormSystematic=0.5
Top      : T_tWch    : xsec; FillColor=ROOT.kGreen+2, Label="top", NormSystematic=0.5
Top      : TBar_tWch : xsec; FillColor=ROOT.kGreen+2, Label="top", NormSystematic=0.5
Top      : TToLeptons_tch_amcatnlo : xsec; FillColor=ROOT.kGreen+2, Label="top", NormSystematic=0.5

# -- DiBosons --
DiBosons  : WW : xsec; FillColor=ROOT.kRed+2, Label="VV"
DiBosons  : WZ : xsec; FillColor=ROOT.kRed+2, Label="VV"
DiBosons  : ZZ : xsec; FillColor=ROOT.kRed+2, Label="VV"

# -- QCD --
QCD      : QCD_HT100to200   : xsec; FillColor=ROOT.kGray+1, Label="QCD", NormSystematic=1.0
QCD      : QCD_HT200to300   : xsec; FillColor=ROOT.kGray+1, Label="QCD", NormSystematic=1.0
QCD      : QCD_HT300to500   : xsec; FillColor=ROOT.kGray+1, Label="QCD", NormSystematic=1.0
QCD      : QCD_HT500to700   : xsec; FillColor=ROOT.kGray+1, Label="QCD", NormSystematic=1.0
QCD      : QCD_HT700to1000  : xsec; FillColor=ROOT.kGray+1, Label="QCD", NormSystematic=1.0
QCD      : QCD_HT1000to1500 : xsec; FillColor=ROOT.kGray+1, Label="QCD", NormSystematic=1.0
QCD      : QCD_HT1500to2000 : xsec; FillColor=ROOT.kGray+1, Label="QCD", NormSystematic=1.0
QCD      : QCD_HT2000toInf  : xsec; FillColor=ROOT.kGray+1, Label="QCD", NormSystematic=1.0


# 2015 25ns data
data: MET_Run2015C_05Oct_runs_254227_255031 ;  Label="Data"
data: MET_Run2015D_05Oct_runs_256630_258158 ;  Label="Data"
data: MET_Run2015D_v4_runs_258159_260627 ;  Label="Data"

