trigger: HLT_SingleEl==1
metfilters: cscfilter==1 && ecalfilter==1 && Flag_eeBadScFilter==1 && hbheFilterNew25ns==1 && hbheFilterIso==1
1 loose ele: nEle10V == 1
1 tight ele: nEle20T == 1 && LepGood1_pt > 40 && abs(LepGood1_pdgId)==11
mu veto: nMu10V==0
tau veto: nTauClean18V==0
photonveto: nGamma15V==0
btagveto: nBTag15==0
met: met_pt > 50
recoil>200: pt_2(met_pt,met_phi,LepGood1_pt,LepGood1_phi) > 200
jet100: nJetClean30 >= 1 && JetClean1_pt > 100
jetclean: JetClean1_leadClean > 0.5
dphijm: abs(dphijm) > 0.5
