nJet30 : nJetClean30 : 11,-0.5,10.5 ; XTitle='N(jet\, p_{T} > 30)',Logy,LegendCutoff=1e-4, YMin=1e-1, YMax=1e4
nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'
mZ1: mZ1: 30,60,120 ; XTitle="best m(e^{+}e^{-})  [GeV]", Legend='TL'
metnoeleBin: pt_3(met_pt,met_phi,LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi): [200, 230, 260, 290, 320, 350, 390, 430, 470, 510, 550, 590, 640, 690, 740, 790, 840, 900, 960, 1020, 1090, 1160]  ; XTitle="Recoil [GeV]",Logy,LegendCutoff=1e-3, YMin=1e-1, YMax=1e4
metnoele: pt_3(met_pt,met_phi,LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi): 80,200,1000  ; XTitle="Recoil [GeV]",Logy,LegendCutoff=1e-3, YMin=1e-1, YMax=1e4
ptZBin: pt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi): [0,20,40,60,80,100,125,150,200,250,300,350,400,500,600,1000] ; XTitle="di-lep p_{T} [GeV]", Logy, LegendCutoff=1e-4, YMin=1e-1, YMax=1e4
ptZ: pt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi): 100,0,1000 ; XTitle="di-lep p_{T} [GeV]", Logy, LegendCutoff=1e-4, YMin=1e-1, YMax=1e4
j1pt: JetClean1_pt: 22,100,1200; XTitle="Leading jet p_{T}  [GeV]", Legend='TR',Logy,LegendCutoff=1e-4, YMin=1e-1, YMax=1e3
j2pt: JetClean2_pt: 23,50,1200; XTitle="Trailing jet p_{T}  [GeV]", Legend='TR',Logy,LegendCutoff=1e-4, YMin=1e-1, YMax=1e3
j1qgl: Jet1_qgl: 40,0.0,1.0; XTitle="Leading jet QGL", Legend='TR'
j2qgl: Jet2_qgl: 40,0.0,1.0; XTitle="Trailing jet QGL", Legend='TR'

