trigger: HLT_MonoJetMetNoMuMHT90==1 || HLT_MonoJetMetNoMuMHT120==1
metfilters: cscfilter==1 && ecalfilter==1 && Flag_eeBadScFilter==1 && hbheFilterNew25ns==1 && hbheFilterIso==1
2 loose mu: nMu10V == 2
>=1 tight mu: nMu20T > 0
SF/OS: LepGood1_pdgId == -LepGood2_pdgId
mass: mZ1 > 60 && mZ1 < 120
ele veto: nEle10V==0
tau veto: nTauClean18V==0
photonveto: nGamma15V==0
btagveto: nBTag15==0
recoil>200: metNoMu_pt > 200
jet100: nJetClean30 >= 1 && JetClean1_pt > 100
jetclean: JetClean1_leadClean > 0.5
dphijm: abs(dphijm) > 0.5
