Fitting with resolution, scale, bgr function # 45 50 0 - Iteration 0
 Scale fit parameters:
  Results of the fit: parameter 13 has value 0.00109242+-0 + 0 - 0
  Results of the fit: parameter 14 has value 0.000289814+-0
  Results of the fit: parameter 15 has value 0.151381+-0
  Results of the fit: parameter 16 has value 1.57885e-05+-0
  Results of the fit: parameter 17 has value -2.1+-0
  Results of the fit: parameter 18 has value 2.23386e-06+-0
  Results of the fit: parameter 19 has value -2.66128+-
  Results of the fit: parameter 20 has value -9.98649e-06+-0
  Results of the fit: parameter 21 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 22 has value 7.59165e-05+-0
  Results of the fit: parameter 23 has value -1.68539+-0
  Results of the fit: parameter 24 has value 2.80766e-05+-0
  Results of the fit: parameter 25 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 26 has value 5.99184e-05+-0
  Results of the fit: parameter 27 has value 3.14022+-0
  Results of the fit: parameter 28 has value -6.90464e-05+-0
  Results of the fit: parameter 29 has value 2.1+-0 + 0 - 0
  Results of the fit: parameter 30 has value 0.000347756+-0
  Results of the fit: parameter 31 has value -1.33637+-0
  Results of the fit: parameter 32 has value 2.92999e-05+-0
  Results of the fit: parameter 33 has value -1.41999e-05+-0
  Results of the fit: parameter 34 has value 0.000362102+-0
  Results of the fit: parameter 35 has value 2+-0 + 0 - 0
  Results of the fit: parameter 36 has value -1.8853+-0
  Results of the fit: parameter 37 has value 0.000125226+-0
  Results of the fit: parameter 38 has value 2+-0 + 0 - 0
  Results of the fit: parameter 39 has value -1.70806+-0