MVA:    min(LepGood1_mvaTTH,LepGood2_mvaTTH):         1000,-1,1; LineColor=209, Title="Lep MVA old"
MVA2:   min(LepGood1_mvaTTHpresel,LepGood2_mvaTTHpresel): 1000,-1,1; LineColor=213, Title="Lep MVA"
MVA3:   min(LepGood1_mvaSUSYpresel,LepGood2_mvaSUSYpresel): 1000,-1,1; LineColor=92, Title="Lep(tt) MVA"
#MVA3:   min(LepGood1_mvaTTHtightpresel,LepGood2_mvaTTHtightpresel): 1000,-1,1; LineColor=60, Title="Lep(tight) MVA"

#MVA2D: min(LepGood1_tightId,LepGood2_tightId)\: max(LepGood1_relIso,LepGood2_relIso):1000,0.,1.,1000,0,0.4; MarkerColor=25, MarkerSyle=7

MVAL1: min(LepGood1_mvaTTHpresel,LepGood2_mvaTTHpresel) >=  -0.3: 2,-0.5,1.5; MarkerColor=215, MarkerSize=1.5, Title="MVA #geq -0.3 WP" 
MVAL3: min(LepGood1_mvaTTHpresel,LepGood2_mvaTTHpresel) >=  0.7: 2,-0.5,1.5; MarkerColor=7, MarkerSize=1.5, Title="MVA #geq 0.7 WP" 

relIso: max(LepGood1_relIso03,LepGood2_relIso03): 1000,0,0.4; LineColor=100, Title="PF Rel Iso cut"
sip3D:  max(LepGood1_sip3d,LepGood2_sip3d): 1000,0,10; LineColor=222, Title="SIP_{3D} cut"


CWPmu: LepGood1_tightId>0.0 && LepGood2_tightId>0.0 && max(LepGood1_relIso03,LepGood2_relIso03)<0.1 && abs(LepGood1_dxy) < 0.0050 && abs(LepGood1_dz) < 0.1 && abs(LepGood2_dxy) < 0.0050 && abs(LepGood2_dz) < 0.1: 2,-0.5,1.5; MarkerColor=206, MarkerSize=1.5, Title="Cut based #mu ID", MarkerStyle=20
#CWPe: LepGood1_eleCutId >= 3 && LepGood2_eleCutId >=3 && max(LepGood1_relIso03,LepGood2_relIso03)< 0.09 && (abs(LepGood1_eta) <1.4442 || abs(LepGood1_eta) > 1.566) && (abs(LepGood2_eta) < 1.4442 || abs(LepGood2_eta) > 1.566) && abs(LepGood1_dxy) < 0.0100 && abs(LepGood1_dz) < 0.1 && abs(LepGood2_dxy) < 0.0100 && abs(LepGood2_dz) < 0.1: 2,-0.5,1.5; MarkerColor=206, MarkerSize=1.4, Title="Cut based el ID", MarkerStyle=21

#CWP1: LepGood1_tightId>0.0&&LepGood2_tightId>0.0 && max(LepGood1_relIso,LepGood2_relIso)<0.20&&max(LepGood1_sip3d,LepGood2_sip3d)<4: 2,-0.5,1.5; MarkerColor=206, MarkerSize=1.5, Title="Tight ID\, Iso < 0.20\, SIP_{3D} < 4", MarkerStyle=20
#CWP2: LepGood1_tightId>0.0&&LepGood2_tightId>0.0 && max(LepGood1_relIso,LepGood2_relIso)<0.12&&max(LepGood1_sip3d,LepGood2_sip3d)<4: 2,-0.5,1.5; MarkerColor=206, MarkerSize=1.4, Title="Tight ID\, Iso < 0.12\, SIP_{3D} < 4", MarkerStyle=21
#CWP3:  LepGood1_tightId>0.0&&LepGood2_tightId>0.0 && max(LepGood1_relIso,LepGood2_relIso)<0.12&&max(LepGood1_sip3d,LepGood2_sip3d)<3: 2,-0.5,1.5; MarkerColor=206, MarkerSize=1.7, Title="Tight ID\, Iso < 0.12\, SIP_{3D} < 3", MarkerStyle=34






